<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Ax02" Id="{7282dcc2-245c-4081-9553-549212f3a147}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Ax02
VAR
	iAxisNumber : INT := E_AxisNames.IncSlits_Z_Translation;
	iGroupNumber : INT := 3;
	
	stoRTrig : R_Trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.eHomeSeq :=E_HomingRoutines.eHomeToEncPulse_viaBwdLimit;
	GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomeAbsPosition:= 50;
	GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomeMidRelativeMove:=0;
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomePosition := 0;
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxesLocal[iAxisNumber].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
	GVL.astAxesLocal[iAxisNumber].stControl.bAutoEnableDisable := TRUE;
	GVL.astAxesLocal[iAxisNumber].stControl.tMoveFinishedDelay := T#0.1S;
	//Set which group this axis belongs to
	GVL.astAxesLocal[iAxisNumber].stDescription.iGroupNumber := iGroupNumber;
	GVL.astAxesLocal[iAxisNumber].Commissioning := FALSE;
END_IF

//Permit
GVL.astAxesLocal[iAxisNumber].stInputs.bPermit := SAFETY.SAMPLE_PERMIT;

//Safety stop motion
IF SAFETY.STOP_MOTION THEN
	GVL.astAxesLocal[iAxisNumber].stControl.bHalt:= TRUE;
END_IF

stoRTrig(CLK:=GVL.astAxesLocal[iAxisNumber].stStatus.bSTOActive);
IF stoRTrig.Q THEN
	GVL.astAxesLocal[iAxisNumber].stControl.bReset:= TRUE;
END_IF




//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxesLocal[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>