<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Ax13" Id="{ebaa9e5e-72f4-4cbd-8073-9e132b624835}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Ax13
VAR
	iAxisNumber : INT := E_AxisNames.Camera_LensAdj;
	iGroupNumber : INT := 3;
	
	stoRTrig : R_Trig;
	
	//Automatic reset on permit
	startReset : BOOL;
	resetDelay : TON;
	startDisable : BOOL;
	disableDelay : TON;
	encoderPower AT %Q* : BOOL;
	encoderDelay : TON;
	encoderDelayRTrig: R_TRIG;
	readyDelay : TON;
	readyDelayRTrig : R_TRIG;
	enableOffRTrig : R_TRIG;
	enableOffDelay : TON;
	
	latchedTurnOffPosition : LREAL;
	cycleDelay : BOOL;
	
	LASER_ON AT %Q* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxes[iAxisNumber].stHomingConfig.eHomeSeq :=E_HomingRoutines.eHomeToRef_Bwd;
    GVL.astAxes[iAxisNumber].stHomingConfig.fHomePosition := 0.0;
    GVL.astAxes[iAxisNumber].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[iAxisNumber].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
	GVL.astAxes[iAxisNumber].stControl.bAutoEnableDisable := TRUE;
	GVL.astAxes[iAxisNumber].stControl.tMoveFinishedDelay := T#0.1S;
	//Set which group this axis belongs to
	GVL.astAxes[iAxisNumber].stDescription.iGroupNumber := iGroupNumber;
	GVL.astAxes[iAxisNumber].Commissioning := TRUE;
	GVL.astAxes[iAxisNumber].stDescription.sUnits:= 'mm';
	//GVL.astAxes[iAxisNumber].stControl.bOverrideReadyToMove:= TRUE;
	
END_IF
IF GVL.astAxes[iAxisNumber].stStatus.bMoveRequested THEN
	encoderPower:= TRUE;
END_IF
encoderDelay(IN:= encoderPower, PT:=T#1S);
encoderDelayRTrig(CLK:= encoderDelay.Q);
IF encoderDelayRTrig.Q THEN
	//GVL.astAxes[iAxisNumber].stControl.bReset:= TRUE;
	GVL.astAxes[iAxisNumber].stControl.bReadyToEnable := TRUE;
END_IF
//readyDelay(IN:= encoderDelay.Q, PT:=T#0.25S);
//readyDelayRTrig(CLK:= readyDelay.Q);
//IF readyDelayRTrig.Q THEN
//	GVL.astAxes[iAxisNumber].stControl.bExtReadyToMove:= TRUE;
//END_IF
enableOffDelay(IN:= NOT GVL.astAxes[iAxisNumber].stControl.bEnable, PT:= T#1S);
enableOffRTrig(CLK:= enableOffDelay.Q);
//Turn off encoder power with bEnable
IF enableOffRTrig.Q THEN
	encoderPower:= FALSE;
	latchedTurnOffPosition:= GVL.astAxes[iAxisNumber].stStatus.fActPosition;
END_IF

//position fix logic :(

IF ABS(GVL.astAxes[iAxisNumber].stStatus.fActPosition-latchedTurnOffPosition)>0.02 AND NOT GVL.astAxes[iAxisNumber].stControl.bEnable AND NOT cycleDelay THEN
	GVL.astAxes[iAxisNumber].stControl.eCommand:= E_MotionFunctions.eSetPosition;
	GVL.astAxes[iAxisNumber].stControl.fSetPosition:= latchedTurnOffPosition;
	GVL.astAxes[iAxisNumber].stControl.bExecute:= TRUE;
	cycleDelay:=TRUE;
ELSIF cycleDelay THEN
	cycleDelay := FALSE;
END_IF

//Prevent bEnable if encoder not on
IF NOT encoderPower THEN
	GVL.astAxes[iAxisNumber].stControl.bEnable := FALSE;
END_IF



GVL.astAxes[iAxisNumber].stInputs.bAllowRemoteControl:= NOT SAFETY.inLocalMode;

//Permit
GVL.astAxes[iAxisNumber].stInputs.bPermit := SAFETY.SAMPLE_PERMIT;

//Do an automatic reset on regaining permit;
IF SAFETY.SAMPLE_PERMIT_R_EDGE THEN
	startReset:= TRUE;
END_IF
resetDelay(IN:= startReset, PT:= T#0.5S);
IF resetDelay.Q THEN
	startReset := FALSE;
	GVL.astAxes[iAxisNumber].stControl.bReset:= TRUE;
END_IF

//Disable axis if no permit
IF SAFETY.STOP_MOTION THEN
	startDisable := TRUE;
END_IF
IF SAFETY.collisionDetected_R_Edge THEN
	GVL.astAxes[iAxisNumber].stControl.bHalt:= TRUE;
END_IF

disableDelay(IN:= startDisable, PT:= T#1S);
IF disableDelay.Q THEN
	startDisable:= FALSE;
	GVL.astAxes[iAxisNumber].stControl.bEnable:= FALSE;
END_IF

//Safety stop motion
IF SAFETY.STOP_MOTION THEN
	GVL.astAxes[iAxisNumber].stControl.bHalt:= TRUE;
END_IF

stoRTrig(CLK:=GVL.astAxes[iAxisNumber].stStatus.bSTOActive);
IF stoRTrig.Q THEN
	GVL.astAxes[iAxisNumber].stControl.bReset:= TRUE;
END_IF




//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>