<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Ax15" Id="{24f6c062-5a2b-4985-9795-a3b85f909d6c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Ax15
VAR
	iAxisNumber : INT := E_AxisNames.Camera_Tilt;
	iGroupNumber : INT := 3;
	
	stoRTrig : R_Trig;
	
	//Automatic reset on permit
	startReset : BOOL;
	resetDelay : TON;
	startDisable : BOOL;
	disableDelay : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxes[iAxisNumber].stHomingConfig.eHomeSeq :=E_HomingRoutines.eHomeToRef_Bwd;
    GVL.astAxes[iAxisNumber].stHomingConfig.fHomePosition := 0.0;
    GVL.astAxes[iAxisNumber].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[iAxisNumber].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
	GVL.astAxes[iAxisNumber].stControl.bAutoEnableDisable := TRUE;
	GVL.astAxes[iAxisNumber].stControl.tMoveFinishedDelay := T#0.1S;
	//Set which group this axis belongs to
	GVL.astAxes[iAxisNumber].stDescription.iGroupNumber := iGroupNumber;
	GVL.astAxes[iAxisNumber].Commissioning := TRUE;
	GVL.astAxes[iAxisNumber].stDescription.sUnits:= 'mm';
END_IF

//Remote operation toggle
IF SAFETY.inMode_Local THEN
	GVL.astAxes[iAxisNumber].stInputs.bAllowRemoteControl:= FALSE;
ELSIF SAFETY.inMode_Maintenance AND NOT SAFETY.maintenanceAllowRemote THEN
	GVL.astAxes[iAxisNumber].stInputs.bAllowRemoteControl:= FALSE;
ELSE
	GVL.astAxes[iAxisNumber].stInputs.bAllowRemoteControl:= TRUE;
END_IF

//Permit
GVL.astAxes[iAxisNumber].stInputs.bPermit := SAFETY.SAMPLE_PERMIT;

//Do an automatic reset on regaining permit;
IF SAFETY.SAMPLE_PERMIT_R_EDGE THEN
	startReset:= TRUE;
END_IF
resetDelay(IN:= startReset, PT:= T#0.5S);
IF resetDelay.Q THEN
	startReset := FALSE;
	GVL.astAxes[iAxisNumber].stControl.bReset:= TRUE;
END_IF

//Disable axis if no permit
IF SAFETY.STOP_MOTION THEN
	startDisable := TRUE;
END_IF
IF SAFETY.collisionDetected_R_Edge THEN
	GVL.astAxes[iAxisNumber].stControl.bHalt:= TRUE;
END_IF

disableDelay(IN:= startDisable, PT:= T#1S);
IF disableDelay.Q THEN
	startDisable:= FALSE;
	GVL.astAxes[iAxisNumber].stControl.bEnable:= FALSE;
END_IF

//Safety stop motion
IF SAFETY.STOP_MOTION THEN
	GVL.astAxes[iAxisNumber].stControl.bHalt:= TRUE;
END_IF

stoRTrig(CLK:=GVL.astAxes[iAxisNumber].stStatus.bSTOActive);
IF stoRTrig.Q THEN
	GVL.astAxes[iAxisNumber].stControl.bReset:= TRUE;
END_IF




//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>