<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Ax16" Id="{2bd8c23b-3be9-406a-8340-f1a0ba365985}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Ax16
VAR
	iAxisNumber : INT := E_AxisNames.Sample_Stack_Z_Translation;
	iGroupNumber : INT := 3;
	
	stoRTrig : R_Trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxes[iAxisNumber].stHomingConfig.eHomeSeq := 1 ;
    GVL.astAxes[iAxisNumber].stHomingConfig.fHomePosition := 0.0;
    GVL.astAxes[iAxisNumber].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[iAxisNumber].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
	GVL.astAxes[iAxisNumber].stControl.bAutoEnableDisable := TRUE;
	GVL.astAxes[iAxisNumber].stControl.tMoveFinishedDelay := T#0.1S;
	//Set which group this axis belongs to
	GVL.astAxes[iAxisNumber].stDescription.iGroupNumber := iGroupNumber;
	GVL.astAxes[iAxisNumber].Commissioning := TRUE;
END_IF


//Test Code to prevent moves
IF NOT SAFETY.SAMPLE_PERMIT THEN
	GVL.astAxes[iAxisNumber].stControl.bExecute:= FALSE;
END_IF

//STO auto reset
stoRTrig(CLK:=GVL.astAxes[iAxisNumber].stStatus.bSTOActive);
IF stoRTrig.Q THEN
	GVL.astAxes[iAxisNumber].stControl.bReset:= TRUE;
END_IF

//Safety call to stop
IF SAFETY.STOP_MOTION THEN
	GVL.astAxes[iAxisNumber].stControl.bHalt:= TRUE;
END_IF

//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>