<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Ax19" Id="{9b6828f9-a82a-412e-8426-d13ab35b9a80}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Ax19
VAR
//Outputs: Power for Limit switches, Home Sensors, etc.
    //bPowerSwitchesAxis1 AT %Q*: BOOL:= TRUE;

//Hardware interlocks
    //bInterlockFwdOK AT %I*: BOOL;
	
	iAxisNumber : INT := E_AxisNames.Collimator_North_Y;
	iGroupNumber : INT := 3;
	
	stoRTrig : R_Trig;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.eHomeSeq := 1 ;
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomePosition := 0.0;
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxesLocal[iAxisNumber].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
	GVL.astAxesLocal[iAxisNumber].stControl.bAutoEnableDisable := TRUE;
	GVL.astAxesLocal[iAxisNumber].stControl.tMoveFinishedDelay := T#0.1S;
	//Set which group this axis belongs to
	GVL.astAxesLocal[iAxisNumber].stDescription.iGroupNumber := iGroupNumber;
	GVL.astAxesLocal[iAxisNumber].Commissioning := TRUE;
END_IF

//Permit
GVL.astAxesLocal[iAxisNumber].stInputs.bPermit := SAFETY.SAMPLE_PERMIT;

//Safety stop motion
IF SAFETY.STOP_MOTION THEN
	GVL.astAxesLocal[iAxisNumber].stControl.bHalt:= TRUE;
END_IF

stoRTrig(CLK:=GVL.astAxesLocal[iAxisNumber].stStatus.bSTOActive);
IF stoRTrig.Q THEN
	GVL.astAxesLocal[iAxisNumber].stControl.bReset:= TRUE;
END_IF




//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxesLocal[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>