<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Ax22" Id="{4b7a4921-6856-4f02-b3ed-4d0715e80134}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Ax22
VAR
	iAxisNumber : INT := E_AxisNames.PinholeSelector;
	iGroupNumber : INT := 3;
	stoRTrig : R_Trig;	
	
	HomeSw_LowPrecision AT %I* : BOOL; //Switch
	HomeSw_HighPrecision AT %I* : BOOL; //Fibre
	useHighPrecisionHome : BOOL:= TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.eHomeSeq := E_HomingRoutines.eHomeToRef_Fwd ;
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomePosition := 0.0;
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxesLocal[iAxisNumber].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
	GVL.astAxesLocal[iAxisNumber].stControl.bAutoEnableDisable := TRUE;
	GVL.astAxesLocal[iAxisNumber].stControl.tMoveFinishedDelay := T#0.1S;
	//Set which group this axis belongs to
	GVL.astAxesLocal[iAxisNumber].stDescription.iGroupNumber := iGroupNumber;
	GVL.astAxesLocal[iAxisNumber].Commissioning := FALSE;
END_IF

//Permit
GVL.astAxesLocal[iAxisNumber].stInputs.bPermit := SAFETY.NON_SAMPLE_PERMIT;

//Safety stop motion
IF SAFETY.STOP_NON_SAMPLE_MOTION THEN
	GVL.astAxesLocal[iAxisNumber].stControl.bHalt:= TRUE;
END_IF


stoRTrig(CLK:=GVL.astAxesLocal[iAxisNumber].stStatus.bSTOActive);
IF stoRTrig.Q THEN
	GVL.astAxesLocal[iAxisNumber].stControl.bReset:= TRUE;
END_IF


//Limit linking logic for cover switch
GVL.astAxesLocal[iAxisNumber].stInputs.bLimitBwd:= GVL.astAxesLocal[iAxisNumber].stInputs.bLimitFwd;

//Optional low or high resolution homing switch selection
IF useHighPrecisionHome THEN
	GVL.astAxesLocal[iAxisNumber].stInputs.bHomeSensor:= HomeSw_HighPrecision;
ELSE
	GVL.astAxesLocal[iAxisNumber].stInputs.bHomeSensor:= HomeSw_LowPrecision;
END_IF

//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxesLocal[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>