<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Ax40" Id="{796b9f44-be2d-448d-95e5-f09bf3c7d3cc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Ax40
VAR
	iAxisNumber : INT := E_AxisNames.Slit_5_North;
	iGroupNumber : INT := 3;
	
	stoRTrig : R_Trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxes[iAxisNumber].stHomingConfig.eHomeSeq :=E_HomingRoutines.eHomeToEncPulse_FWD_FAST;
	GVL.astAxes[iAxisNumber].stHomingConfig.fHomeAbsPosition:= 45;
	GVL.astAxes[iAxisNumber].stHomingConfig.fHomeMidRelativeMove:=1;
    GVL.astAxes[iAxisNumber].stHomingConfig.fHomePosition := 45.0;
    GVL.astAxes[iAxisNumber].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[iAxisNumber].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
	GVL.astAxes[iAxisNumber].stControl.bAutoEnableDisable := TRUE;
	GVL.astAxes[iAxisNumber].stControl.tMoveFinishedDelay := T#0.1S;
	//Set which group this axis belongs to
	GVL.astAxes[iAxisNumber].stDescription.iGroupNumber := iGroupNumber;
	GVL.astAxes[iAxisNumber].Commissioning := FALSE;
END_IF

stoRTrig(CLK:=GVL.astAxes[iAxisNumber].stStatus.bSTOActive);
IF stoRTrig.Q THEN
	GVL.astAxes[iAxisNumber].stControl.bReset:= TRUE;
END_IF

IF SAFETY.STOP_MOTION THEN
	GVL.astAxes[iAxisNumber].stControl.bHalt:= TRUE;
END_IF


//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>