<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Ax42" Id="{a9985aae-2106-48f0-8a20-bc82593a4b09}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Ax42
VAR
	iAxisNumber : INT := E_AxisNames.Slit_5_East;
	iGroupNumber : INT := 3;
	
	stoRTrig : R_Trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.eHomeSeq :=E_HomingRoutines.eHomeToEncPulse_FWD_FAST;
	GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomeAbsPosition:= 45;
	GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomeMidRelativeMove:=1;
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomePosition := 45.0;
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxesLocal[iAxisNumber].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
	GVL.astAxesLocal[iAxisNumber].stControl.bAutoEnableDisable := TRUE;
	GVL.astAxesLocal[iAxisNumber].stControl.tMoveFinishedDelay := T#0.1S;
	//Set which group this axis belongs to
	GVL.astAxesLocal[iAxisNumber].stDescription.iGroupNumber := iGroupNumber;
	GVL.astAxesLocal[iAxisNumber].Commissioning := FALSE;
END_IF

//Permit
GVL.astAxesLocal[iAxisNumber].stInputs.bPermit := SAFETY.NON_SAMPLE_PERMIT;

//Safety stop motion
IF SAFETY.STOP_NON_SAMPLE_MOTION THEN
	GVL.astAxesLocal[iAxisNumber].stControl.bHalt:= TRUE;
END_IF

stoRTrig(CLK:=GVL.astAxesLocal[iAxisNumber].stStatus.bSTOActive);
IF stoRTrig.Q THEN
	GVL.astAxesLocal[iAxisNumber].stControl.bReset:= TRUE;
END_IF



//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxesLocal[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>