<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Axis_Template" Id="{1a43acb4-bd2e-4637-97fb-9976d47292b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Axis_Template
VAR
//Outputs: Power for Limit switches, Home Sensors, etc.
    //bPowerSwitchesAxis1 AT %Q*: BOOL:= TRUE;

//Hardware interlocks
    //bInterlockFwdOK AT %I*: BOOL;
	
//Set which number axis this is from the enum	
	//iAxisNumber : INT := E_AxisNames.NONE;
//Set which group this axis belongs to
	//iGroupNumber : INT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
(*
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.eHomeSeq := 1 ;
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomePosition := 0.0;
    GVL.astAxesLocal[iAxisNumber].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxesLocal[iAxisNumber].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
	GVL.astAxesLocal[iAxisNumber].stControl.bAutoEnableDisable := TRUE;
	GVL.astAxesLocal[iAxisNumber].stDescription.iGroupNumber := iGroupNumber;
END_IF
*)



//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxesLocal[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>