<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Axis_1" Id="{9b6828f9-a82a-412e-8426-d13ab35b9a80}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Axis_1
VAR
//Outputs: Power for Limit switches, Home Sensors, etc.
    //bPowerSwitchesAxis1 AT %Q*: BOOL:= TRUE;

//Hardware interlocks
    //bInterlockFwdOK AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Axis description for EPICS PV
    GVL.astAxes[1].stDescription.sAxisName := 'MotorApplication1';

    //Initial default values:
    GVL.astAxes[1].stHomingConfig.eHomeSeq := 1 ;
    GVL.astAxes[1].stHomingConfig.fHomePosition := 0.0;
    GVL.astAxes[1].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[1].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
END_IF

//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
]]></ST>
    </Implementation>
    <LineIds Name="Axis_1">
      <LineId Id="3" Count="3" />
      <LineId Id="9" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>