<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Axis1" Id="{f9d90818-737e-4f74-b25b-e6117c0ecfa0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Axis1
VAR
	iAxisNumber : INT := E_AxisNames.Axis1;
	iGroupNumber : INT := 1;
	
	stoRTrig : R_Trig;
	
	//Automatic reset on permit
	startReset : BOOL;
	resetDelay : TON;
	startDisable : BOOL;
	disableDelay : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxes[iAxisNumber].stHomingConfig.eHomeSeq :=E_HomingRoutines.eHomeToEncPulse_viaBwdLimit;
	GVL.astAxes[iAxisNumber].stHomingConfig.fHomeAbsPosition:= 0;
	GVL.astAxes[iAxisNumber].stHomingConfig.fHomeMidRelativeMove:=1;
    GVL.astAxes[iAxisNumber].stHomingConfig.fHomePosition := 0;
    GVL.astAxes[iAxisNumber].stHomingConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[iAxisNumber].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
	GVL.astAxes[iAxisNumber].stControl.bAutoEnableDisable := TRUE;
	GVL.astAxes[iAxisNumber].stControl.tMoveFinishedDelay := T#0.1S;
	//Set which group this axis belongs to
	GVL.astAxes[iAxisNumber].stDescription.iGroupNumber := iGroupNumber;
	GVL.astAxes[iAxisNumber].Commissioning := FALSE;
	GVL.astAxes[iAxisNumber].stDescription.sUnits:= 'mm';
END_IF

//Permit
GVL.astAxes[iAxisNumber].stInputs.bPermit := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>