<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AXIS_1" Id="{a91ca9eb-6cf6-44ae-b18e-e212bef47c21}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM AXIS_1
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
(*IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Axis description for EPICS PV
    GVL.astAxes[1].stDescription.sAxisName := 'MotorApplication1';
    GVL.astAxes[1].stDescription.eUnit := E_AxisEngUnit.eMeter;
    GVL.astAxes[1].stDescription.nPrefix := -3;

    //Initial default values:
    GVL.astAxes[1].stConfig.eHomeSeq := 0;
    GVL.astAxes[1].stConfig.fHomePosition := 0.0;
    GVL.astAxes[1].stConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[1].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
END_IF*)

//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)
GVL.astAxes[1].stConfig.eRestorePosition:=1;
GVL.astAxes[1].stHomingConfig.eHomeSeq := E_HomingRoutines.eHomeToLimit_Fwd;

IF GVL.astAxes[1].stStatus.fActPosition > 100 THEN
	GVL.astAxes[1].stInputs.bLimitFwd:= FALSE;
ELSE
	GVL.astAxes[1].stInputs.bLimitFwd:= TRUE;
END_IF 

IF GVL.astAxes[1].stStatus.fActPosition < -10 THEN
	GVL.astAxes[1].stInputs.bLimitBwd:= FALSE;
ELSE
	GVL.astAxes[1].stInputs.bLimitBwd:= TRUE;
END_IF 
]]></ST>
    </Implementation>
    <LineIds Name="AXIS_1">
      <LineId Id="10" Count="15" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="35" Count="4" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>