<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3272752857" dslVersion="1.4.0.0" Id="df89e84d-5fb1-4326-909b-1137353d5da7" absoluteBounds="0, 0, 21.125, 8.5" diagramId="46c17993-aff1-41f8-bfe8-c2a2149efa69">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="af48a928-7739-4397-a773-387203023e74" absoluteBounds="0, 0, 21.125, 4.125">
      <networkMoniker name="//SLS_1_ChA" />
      <nestedChildShapes>
        <fBLimitShape Id="b0e437bf-0d5b-44f5-b6a0-9f4bb7333014" absoluteBounds="3, 0.625, 3.35, 3">
          <fBLimitMoniker name="//SLS_1_ChA/SLS_1_Limit" />
          <relativeChildShapes>
            <inPortShape Id="47238930-f2a6-41e7-b476-78e21cb19608" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Limit/AnalogIn" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eca6084a-5c45-4225-8d8e-e610c3ac3746" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Limit/MinValue" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac74ecc8-8154-4ff2-81c3-93eb27b07c64" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Limit/MaxValue" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8bd8d089-1865-4e5f-8978-cda59d0ea610" absoluteBounds="6.25, 1.37, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7f9e5b19-5d92-4803-96a2-99763b6a4d29" absoluteBounds="6.25, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/InLimit" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5da88322-a6f8-45d5-b2ec-27804cc30777" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/BelowMin" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="614dab0a-f051-4161-85f4-427844a78e35" absoluteBounds="6.25, 2.18, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Limit/AboveMax" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="92756900-2b51-4d49-a44d-54b9ef388359" absoluteBounds="4.57, 2.7, 0.7, 0.2">
              <parameterPortMoniker name="//SLS_1_ChA/SLS_1_Limit/Minimum Value" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="dc98a510-9fa2-4fdf-9206-acb300a45660" absoluteBounds="4.57, 3.1, 0.7, 0.2">
              <parameterPortMoniker name="//SLS_1_ChA/SLS_1_Limit/Maximum Value" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBLimitShape>
        <fBOrShape Id="8119002c-c89a-4409-8fab-d5de168f526a" absoluteBounds="10, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//SLS_1_ChA/SLS_1_Enable" />
          <relativeChildShapes>
            <inPortShape Id="3b4238ae-e97f-4889-8267-f93207643dfb" absoluteBounds="9.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="beec0bdc-8726-4335-8742-698ec196cf0c" absoluteBounds="9.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34a97b3d-d58c-4be4-97bf-bd2d8d9fe56e" absoluteBounds="9.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45367341-b76e-4a13-8cfd-a574f5ddaefb" absoluteBounds="9.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e67fa6f8-abde-4655-be40-0108b29cab96" absoluteBounds="9.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64888a2f-5f5a-4b8d-9ef5-1b5584b52f44" absoluteBounds="9.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85cd41b5-8542-480f-b739-19169c443e14" absoluteBounds="9.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="098bdb28-44be-4457-bdab-401046d4dae1" absoluteBounds="9.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d9917c53-d27e-413b-a847-7d4e61ff5bd4" absoluteBounds="12.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/SLS_1_Enable/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="ebc2ab14-9f78-4361-8902-198f4e7e7196" absoluteBounds="17, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="2b2d21ad-77ba-44b3-94f8-f4ae3e725a9d" absoluteBounds="16.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddbbb264-d56a-4ac8-b4ab-ca72b9149e35" absoluteBounds="16.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="632dbe22-7de0-46f5-8ade-362f6e275807" absoluteBounds="16.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c76ba1e-faca-4d63-9fff-b6ccf0f66e4b" absoluteBounds="16.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b098144b-127f-4a0c-a309-f517da349cc6" absoluteBounds="16.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f566162-a7cf-4ce7-b98c-78f781d3d2df" absoluteBounds="16.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5541106d-e5c9-4e33-887d-de596751b5f2" absoluteBounds="16.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55141a85-bf55-4981-a9d9-7da0da0e77b1" absoluteBounds="16.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="90bf7506-6b1e-481d-a379-8bdd6842e0f6" absoluteBounds="19.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//SLS_1_ChA/INVERT_SLS_1_STATE_ChA/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="4e4d9f10-b11a-4916-80d4-a8135ad0ba9a" edgePoints="[(6.4 : 1.715); (9.92 : 1.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="65a7746f-8b6e-4894-b6ed-aeba2e94c2b9" />
          <nodes>
            <outPortShapeMoniker Id="7f9e5b19-5d92-4803-96a2-99763b6a4d29" />
            <inPortShapeMoniker Id="beec0bdc-8726-4335-8742-698ec196cf0c" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="696f29e8-798b-41fa-85b2-23121e74a232" edgePoints="[(12.8 : 3.065); (13.175 : 3.065); (13.175 : 1.715); (16.92 : 1.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a5b8ba46-bc89-4917-9a51-3874b3bf777a" />
          <nodes>
            <outPortShapeMoniker Id="d9917c53-d27e-413b-a847-7d4e61ff5bd4" />
            <inPortShapeMoniker Id="ddbbb264-d56a-4ac8-b4ab-ca72b9149e35" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>