<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="PANEL" Id="{dc5bfb20-e5f1-4901-9b02-5730934c821c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PANEL
VAR
	//ECB1 : ST_ECB:= (Name:= 'MSR', Description:= 'Safety devices');
	//ECB2 : ST_ECB:= (Name:= 'MR1-control', Description:= '24V Axes 1-8'); //MR1
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>