<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="SAFETY" Id="{7cebf818-ea4e-4eb2-b205-cc395cfced66}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SAFETY
VAR
SafetyTargets : ARRAY [1..7] OF ST_SafetyTargetDevice:=
[
(ProjectName:='MAIN', Device:='EL6910',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='SampleStackZ', Device:='AX891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='SampleStackRotation', Device:='AX891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='CollimationNorthX', Device:='AMI891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='CollimationNorthY', Device:='AMI891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='CollimationSouthX', Device:='AMI891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='CollimationSouthY', Device:='AMI891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)])
]
;
	i : INT;
	j : INT;
	iGroup : INT;
	
	RUN AT %Q* : BOOL := TRUE;
	ERRACK AT %Q* : BOOL;
	
	BannerMessage : STRING;
	
	//ESTOP Devices
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS1 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS2 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS3 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS4 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS5 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS6 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS7 : ST_DeviceDualChannelInput;
	
	
	//ACCESS POINT Devices
	{ attribute 'TcHmiSymbol.AddSymbol' }
	LC1 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	LC2 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	LC3 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	GS1 : ST_DeviceDualChannelInput;
	
	//Misc devices
	{ attribute 'TcHmiSymbol.AddSymbol' }
	PendantEnable : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	SearchAndLock : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	Hmi_Maintenance  : ST_DeviceDualChannelInput;
	
	Q1Q2 AT %I* : BOOL;
	Q3Q4 AT %I* : BOOL;
	SPB1 AT %I* : BOOL;
	SPB2 AT %I* : BOOL;
	HmiRb AT %I* : BOOL;
	HmiLocal AT %I* : BOOL;
	HmiNormal AT %I* : BOOL;
	
	//Status Signals
	EstopsHealthy AT %I* : BOOL;
	inMode_Maintenance AT %I* : BOOL;
	inMode_Local AT %I* : BOOL;
	inMode_Normal AT %I* : BOOL;
	inMode_SearchedAndLocked AT %I* : BOOL;
	
	IncidentSlitsSwitch AT %I* : BOOL;
	CollisionDetected : BOOL;
	
	SampleAreaSearched_Downstream AT %I* : BOOL;
	SampleAreaSearched_Upstream AT %I* : BOOL;
	
	SampleStackZRotationSLSHealthy AT %I* : BOOL;
	
	EDMErr_NonSampleArea AT %I* : BOOL;
	EDMErr_SampleArea AT %I* : BOOL;
	
	upstreamSearchReq : BOOL;
	downstreamSearchReq : BOOL;
	
	//Pendant statuses
	AccessPointCrossed AT %I* : BOOL;
	AccessPointsMuted AT %I* : BOOL;
	PendantMuted AT %I* : BOOL;
	SLS_Muted AT %I* : BOOL;
	PendantResetReq AT %I* : BOOL;
	Reset_Pendant AT %Q* : BOOL;
	
	//Maintenance muting
	Mute_AccessPoints AT %Q* : BOOL;
	Mute_PendantEnable AT %Q* : BOOL;
	Mute_SLS AT %Q* : BOOL;
	
	
	
	
	
	SAMPLE_MOTION_PERMIT AT %I* : BOOL; //signal from the sto control to send a stop command
	MOTION_PERMIT AT %I* : BOOL;	//Not in use?
	NON_SAMPLE_MOTION_PERMIT  AT %I* : BOOL;
	
	MotionIsolator AT %I* : BOOL; //Physical isolator on side of panel
	
	
	
	
	
	
	//Output Devices
	Q1 AT %I* : BOOL;
	Q2 AT %I* : BOOL;
	Q3 AT %I* : BOOL;
	Q4 AT %I* : BOOL;
	SB1 AT %I* : BOOL;
	SB2 AT %I* : BOOL;
	MSS1_1 AT %I* : BOOL;
	MSS1_2 AT %I* : BOOL;
	MSS2_1 AT %I* : BOOL;
	MSS2_2 AT %I* : BOOL;
	MSS3_1 AT %I* : BOOL;
	MSS3_2 AT %I* : BOOL;
	RCU AT %I* : BOOL;
	HmiRbLight AT %I* : BOOL;
	HmiTripped AT %I* : BOOL;
	HmiMaintenance AT %I* : BOOL;
	
	//Physical input device
	HMI_ErrorAckButton AT %I* : BOOL;
	ErrorAckLightState : BOOL;
	HMI_ErrorAckLight AT %Q* : BOOL;
	HMI_SafetyRunLight AT %Q* : BOOL;
	
	lostSamplePermit : F_TRIG;
	lostNonSamplePermit : F_TRIG;
	//screen blackout
	fbStartWindowsCommand : NT_StartProcess; // Start Windows Command
	sPath : T_MaxString := 'C:\Windows\System32\cmd.exe' ;
	sDirName : T_MaxString := 'C:\Windows\System32' ;
	sCommandLine : T_MaxString := 'cmd /c scrnsave.scr /s'; 
	bStartWindowsCommand : BOOL;
	searchRTrig : R_TRIG;
	
END_VAR
VAR_OUTPUT
	STOP_MOTION : BOOL;
	NON_SAMPLE_PERMIT : BOOL;
	SAMPLE_PERMIT : BOOL;
	STOP_NON_SAMPLE_MOTION : BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ERRACK := HMI_ErrorAckButton;

lostSamplePermit(CLK:= SAMPLE_MOTION_PERMIT);
STOP_MOTION:= lostSamplePermit.Q;
lostNonSamplePermit(CLK:= NON_SAMPLE_MOTION_PERMIT);
STOP_NON_SAMPLE_MOTION:= lostNonSamplePermit.Q;
NON_SAMPLE_PERMIT := NON_SAMPLE_MOTION_PERMIT;
SAMPLE_PERMIT := SAMPLE_MOTION_PERMIT;

CollisionDetected := NOT IncidentSlitsSwitch;

IF NOT inMode_Maintenance THEN
	Mute_AccessPoints := FALSE;
	Mute_PendantEnable := FALSE;
END_IF
FOR i:=1 TO 7 DO
	SafetyTargets[i].Diag:=0;
	SafetyTargets[i].State:=1;
	FOR j:=1 TO 10 DO
		IF SafetyTargets[i].aSafetyGroups[j].Connected THEN
			IF SafetyTargets[i].aSafetyGroups[j].STATE <> 1 THEN
				SafetyTargets[i].State:=SafetyTargets[i].aSafetyGroups[j].STATE;
				SafetyTargets[i].Diag:=SafetyTargets[i].aSafetyGroups[j].DIAG;
				EXIT;
			END_IF
		END_IF			
	END_FOR
	
	CASE SafetyTargets[i].Diag OF
		0:	SafetyTargets[i].Diag_String:= 'No Error';
		1:	SafetyTargets[i].Diag_String:= 'FB Error';
		2:	SafetyTargets[i].Diag_String:= 'Comm Error';
		3:	SafetyTargets[i].Diag_String:= 'Module Error';
		4:	SafetyTargets[i].Diag_String:= 'CMP Error';
		5:	SafetyTargets[i].Diag_String:= 'Deactive';
		6:	SafetyTargets[i].Diag_String:= 'Restart Error';
	END_CASE
	CASE SafetyTargets[i].State OF
		1: SafetyTargets[i].State_String:= 'Run';
		2: SafetyTargets[i].State_String:= 'Stop';
		4: SafetyTargets[i].State_String:= 'Error';
		5: SafetyTargets[i].State_String:= 'Reset';
		6: SafetyTargets[i].State_String:= 'Start';
		7: SafetyTargets[i].State_String:= 'Stop Err';
		16: SafetyTargets[i].State_String:= 'Deactive';
		17: SafetyTargets[i].State_String:= 'Wait Comm Err';
	END_CASE
END_FOR

//Error ack light
ErrorAckLightState:= FALSE;
IF NOT inMode_SearchedAndLocked THEN	//We don't turn on light in S&L
	FOR i:=1 TO 7 DO
		IF SafetyTargets[i].State <> 1 THEN
			ErrorAckLightState:= TRUE;
		END_IF
	END_FOR
END_IF

HMI_ErrorAckLight := ErrorAckLightState;
HMI_SafetyRunLight := RUN AND NOT inMode_SearchedAndLocked;

//Blackout screen
searchRTrig(CLK:= inMode_SearchedAndLocked);
bStartWindowsCommand:= searchRTrig.Q;
fbStartWindowsCommand(
        NETID:= '', 
        PATHSTR:= sPath, 
        DIRNAME:= sDirName, 
        COMNDLINE:= sCommandLine, 
        START:= bStartWindowsCommand, 
        TMOUT:= T#5S, 
        BUSY=> , 
        ERR=> , 
        ERRID=> );

IF inMode_Normal THEN
	IF NOT SampleAreaSearched_Downstream THEN
		downstreamSearchReq := TRUE;
	ELSE
		downstreamSearchReq := FALSE;
	END_IF
	IF NOT SampleAreaSearched_Upstream THEN
		upstreamSearchReq := TRUE;
	ELSE
		upstreamSearchReq := FALSE;
	END_IF
ELSE
	upstreamSearchReq := FALSE;
	downstreamSearchReq := FALSE;
END_IF

//Banner message logic
IF SafetyTargets[1].State = 4 THEN
	BannerMessage:= 'Safety in error';
ELSIF SafetyTargets[1].State <> 1 THEN
	BannerMessage:= 'EL6910 Safety not running';
ELSIF SafetyTargets[2].State <>1 OR SafetyTargets[3].State <> 1 OR SafetyTargets[4].State <> 1 OR SafetyTargets[5].State <> 1 OR SafetyTargets[6].State <> 1 OR SafetyTargets[7].State <> 1 THEN
	BannerMessage:= 'Drive safety project not running';
ELSIF NOT EstopsHealthy  THEN
	BannerMessage:= 'Estop pressed';
ELSIF NOT LC1.Output THEN
	BannerMessage:= 'LC1 access point not healthy';
ELSIF NOT LC2.Output THEN
	BannerMessage:= 'LC2 access point not healthy';
ELSIF NOT LC3.Output THEN
	BannerMessage:= 'LC3 access point not healthy';
ELSIF NOT GS1.Output THEN
	BannerMessage:= 'GS1 access point not healthy';	
ELSIF NOT SampleStackZRotationSLSHealthy THEN
	BannerMessage:= 'Sample stack rotation SLS tripped';
ELSIF HmiRbLight THEN
	BannerMessage:= 'Reset required';
ELSIF upstreamSearchReq AND downstreamSearchReq AND inMode_Normal THEN
	BannerMessage:= 'Sample area upstream and downstream require search';
ELSIF upstreamSearchReq AND inMode_Normal THEN
	BannerMessage:= 'Sample area upstream requires search';
ELSIF downstreamSearchReq AND inMode_Normal THEN
	BannerMessage:= 'Sample area downstream requires search';
ELSIF inMode_Local THEN
	BannerMessage:= 'Only control from pendant permitted';
ELSIF inMode_Normal AND CollisionDetected THEN
	BannerMessage:= 'Collision detected, control only possible in local mode';
ELSE
	BannerMessage:= '';
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>