<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="SAFETY" Id="{7cebf818-ea4e-4eb2-b205-cc395cfced66}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SAFETY
VAR
SafetyTargets : ARRAY [1..7] OF ST_SafetyTargetDevice:=
[
(ProjectName:='MAIN', Device:='EL6910',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='SampleStackZ', Device:='AX891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='SampleStackRotation', Device:='AX891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='CollimationNorthX', Device:='AMI891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='CollimationNorthY', Device:='AMI891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='CollimationSouthX', Device:='AMI891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)]),
(ProjectName:='CollimationSouthY', Device:='AMI891x',aSafetyGroups:=[(Connected:=TRUE),(Connected:=TRUE),(Connected:=TRUE)])
]
;
	i : INT;
	iGroup : INT;
	
	RUN AT %Q* : BOOL := TRUE;
	ERRACK AT %Q* : BOOL;
	
	//ESTOP Devices
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS1 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS2 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS3 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS4 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS5 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS6 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	MS7 : ST_DeviceDualChannelInput;
	
	
	//ACCESS POINT Devices
	{ attribute 'TcHmiSymbol.AddSymbol' }
	LC1 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	LC2 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	LC3 : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	GS1 : ST_DeviceDualChannelInput;
	
	//Misc devices
	{ attribute 'TcHmiSymbol.AddSymbol' }
	PendantEnable : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	SearchAndLock : ST_DeviceDualChannelInput;
	{ attribute 'TcHmiSymbol.AddSymbol' }
	Hmi_Maintenance  : ST_DeviceDualChannelInput;
	
	Q1Q2 AT %I* : BOOL;
	Q3Q4 AT %I* : BOOL;
	SPB1 AT %I* : BOOL;
	SPB2 AT %I* : BOOL;
	HmiRb AT %I* : BOOL;
	HmiLocal AT %I* : BOOL;
	HmiNormal AT %I* : BOOL;
	
	//Status Signals
	EstopsHealthy AT %I* : BOOL;
	inMode_Maintenance AT %I* : BOOL;
	inMode_Local AT %I* : BOOL;
	inMode_Normal AT %I* : BOOL;
	inMode_SearchedAndLocked AT %I* : BOOL;
	
	SampleAreaSearched_Downstream AT %I* : BOOL;
	SampleAreaSearched_Upstream AT %I* : BOOL;
	
	SampleStackZRotationSLSHealthy AT %I* : BOOL;
	
	EDMErr_NonSampleArea AT %I* : BOOL;
	EDMErr_SampleArea AT %I* : BOOL;
	
	//Pendant statuses
	AccessPointCrossed AT %I* : BOOL;
	AccessPointsMuted AT %I* : BOOL;
	PendantMuted AT %I* : BOOL;
	SLS_Muted AT %I* : BOOL;
	PendantResetReq AT %I* : BOOL;
	Reset_Pendant AT %Q* : BOOL;
	
	//Maintenance muting
	Mute_AccessPoints AT %Q* : BOOL;
	Mute_PendantEnable AT %Q* : BOOL;
	Mute_SLS AT %Q* : BOOL;
	
	
	
	
	
	SAMPLE_MOTION_PERMIT AT %I* : BOOL; //signal from the sto control to send a stop command
	MOTION_PERMIT AT %I* : BOOL;	//Not in use?
	NON_SAMPLE_MOTION_PERMIT  AT %I* : BOOL;
	
	
	
	
	
	
	//Output Devices
	Q1 AT %I* : BOOL;
	Q2 AT %I* : BOOL;
	Q3 AT %I* : BOOL;
	Q4 AT %I* : BOOL;
	SB1 AT %I* : BOOL;
	SB2 AT %I* : BOOL;
	MSS1_1 AT %I* : BOOL;
	MSS1_2 AT %I* : BOOL;
	MSS2_1 AT %I* : BOOL;
	MSS2_2 AT %I* : BOOL;
	MSS3_1 AT %I* : BOOL;
	MSS3_2 AT %I* : BOOL;
	RCU AT %I* : BOOL;
	HmiRbLight AT %I* : BOOL;
	HmiTripped AT %I* : BOOL;
	HmiMaintenance AT %I* : BOOL;
	
	//Physical input device
	HMI_ErrorAckButton AT %I* : BOOL;
	
	lostSamplePermit : F_TRIG;
	
END_VAR
VAR_OUTPUT
	STOP_MOTION : BOOL;
	NON_SAMPLE_PERMIT : BOOL;
	SAMPLE_PERMIT : BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ERRACK := HMI_ErrorAckButton;

lostSamplePermit(CLK:= SAMPLE_MOTION_PERMIT);
STOP_MOTION:= lostSamplePermit.Q;
NON_SAMPLE_PERMIT := NON_SAMPLE_MOTION_PERMIT;
SAMPLE_PERMIT := SAMPLE_MOTION_PERMIT;

IF NOT inMode_Maintenance THEN
	Mute_AccessPoints := FALSE;
	Mute_PendantEnable := FALSE;
END_IF
//FOR i:=1 TO 7 DO
	
//END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>