<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Pendant" Id="{059d275e-4870-4167-960e-2a5c721e374f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Pendant
VAR
	astHmiControl: ARRAY [1..GVL_APP.nAXIS_NUM] OF ST_PendantControl;
	eHmiControl : E_PendantControl;
	eSWLimitControl : E_SWLimitControl;
	iHmiAxisSelection : INT;
	iKeyPressedValue : INT := -1;
	iSelectedAxis : INT := -1;
	aiUsedKeys : ARRAY[1..12] OF INT := [E_PendantControl.JogFwd, E_PendantControl.JogBwd,
    E_PendantControl.SmallTweakFwd, E_PendantControl.SmallTweakBwd, E_PendantControl.MediumTweakFwd, 
	E_PendantControl.MediumTweakBwd, E_PendantControl.BigTweakFwd, E_PendantControl.BigTweakBwd, 
	E_PendantControl.AbsMove, E_PendantControl.Stop, E_PendantControl.SlowJogFwd, E_PendantControl.SlowJogBwd];
	iUsedKeysIndex : INT;
	iSmallTweakDistance : REAL := 0.1;	
	iMediumTweakDistance : REAL := 1;
	iBigTweakDistance : REAL := 5;
	iHmiAxisCounter : INT;
	bResetParameters : BOOL := FALSE;
	
	bLocalMode: BOOL;
	fbLocalModeRTrig: R_TRIG;
	fbLocalModeFTrig: F_TRIG;
	
	bSWLimitsOn : BOOL := FALSE; //False for off, true for on
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[bLocalMode:= SAFETY.inLocalMode;
fbLocalModeRTrig(CLK := bLocalMode);
fbLocalModeFTrig(CLK := bLocalMode);

IF bResetParameters THEN
	ResetParameters();
END_IF


IF ketop.keys[E_PendantControl.Stop] OR NOT bLocalMode THEN
	eHmiControl := E_PendantControl.Stop;
END_IF


CASE eHmiControl OF
	E_PendantControl.Default:
		iKeyPressedValue := -1;
		iSelectedAxis := -1;
		IF iHmiAxisSelection > 0 AND iHmiAxisSelection <= UINT_TO_INT(GVL_APP.nAXIS_NUM) THEN
			FOR iUsedKeysIndex := 1 TO (SIZEOF(aiUsedKeys)/SIZEOF(UINT)) DO
				IF KeTop.keys[aiUsedKeys[iUsedKeysIndex]] = TRUE THEN
					iKeyPressedValue := aiUsedKeys[iUsedKeysIndex];
					iSelectedAxis := iHmiAxisSelection;
					eHmiControl := iKeyPressedValue;
				END_IF
			END_FOR
		END_IF
		
	E_PendantControl.JogFwd:
		astAxes[iSelectedAxis].stControl.fVelocity := ABS(astAxes[iSelectedAxis].stControl.fVelocity);
		Jog(astHmiControl[iSelectedAxis].fVelocity);
		eHmiControl := E_PendantControl.WaitForJogFinish;
	
	E_PendantControl.JogBwd:
		astAxes[iSelectedAxis].stControl.fVelocity := -ABS(astAxes[iSelectedAxis].stControl.fVelocity);
		Jog(astHmiControl[iSelectedAxis].fVelocity);
		eHmiControl := E_PendantControl.WaitForJogFinish;	
		
	E_PendantControl.SlowJogFwd:
		astAxes[iSelectedAxis].stControl.fVelocity := ABS(astAxes[iSelectedAxis].stControl.fVelocity);
		Jog(0.2 * astHmiControl[iSelectedAxis].fVelocity);
		eHmiControl := E_PendantControl.WaitForJogFinish;		
		
	E_PendantControl.SlowJogBwd:
		astAxes[iSelectedAxis].stControl.fVelocity := -ABS(astAxes[iSelectedAxis].stControl.fVelocity);
		Jog(0.2 * astHmiControl[iSelectedAxis].fVelocity);
		eHmiControl := E_PendantControl.WaitForJogFinish;		
		
	E_PendantControl.WaitForJogFinish:
		IF Ketop.keys[iKeyPressedValue] = FALSE THEN
			astAxes[iSelectedAxis].stControl.bHalt := TRUE;
			astAxes[iSelectedAxis].stControl.fVelocity := ABS(astAxes[iSelectedAxis].stControl.fVelocity);
			eHmiControl := E_PendantControl.Default;
		END_IF

	E_PendantControl.SmallTweakFwd:
		Tweak(iSmallTweakDistance);
		eHmiControl := E_PendantControl.WaitForTweakFinish;

	E_PendantControl.SmallTweakBwd:
		Tweak(-iSmallTweakDistance);
		eHmiControl := E_PendantControl.WaitForTweakFinish;
	
	E_PendantControl.MediumTweakFwd:
		Tweak(iMediumTweakDistance);
		eHmiControl := E_PendantControl.WaitForTweakFinish;

	E_PendantControl.MediumTweakBwd:
		Tweak(-iMediumTweakDistance);
		eHmiControl := E_PendantControl.WaitForTweakFinish;
		
	E_PendantControl.BigTweakFwd:
		Tweak(iBigTweakDistance);
		eHmiControl := E_PendantControl.WaitForTweakFinish;

	E_PendantControl.BigTweakBwd:
		Tweak(-iBigTweakDistance);
		eHmiControl := E_PendantControl.WaitForTweakFinish;
		
	E_PendantControl.WaitForTweakFinish:
		IF Ketop.keys[iKeyPressedValue] = FALSE AND astAxes[iSelectedAxis].stStatus.bMoving = FALSE THEN
			eHmiControl := E_PendantControl.Default;
		END_IF
		
	E_PendantControl.AbsMove:
		astAxes[iSelectedAxis].stConfig.fOverride := astHmiControl[iSelectedAxis].fVelocity;
		astAxes[iSelectedAxis].stControl.fPosition := astHmiControl[iSelectedAxis].fTargetPosition;
		astAxes[iSelectedAxis].stControl.eCommand := E_MotionFunctions.eLocalMoveAbsolute;
		astAxes[iSelectedAxis].stControl.bExecute := TRUE; 
		eHmiControl := E_PendantControl.WaitForAbsoluteFinish;
	
	E_PendantControl.WaitForAbsoluteFinish:
		IF astAxes[iSelectedAxis].stStatus.bMoving = FALSE THEN
			eHmiControl := E_PendantControl.Default;	
		END_IF
	
	E_PendantControl.Stop:
		IF iSelectedAxis > 0 THEN
			astAxes[iSelectedAxis].stControl.bHalt := TRUE;
			IF ketop.keys[E_PendantControl.Stop] = FALSE AND astAxes[iSelectedAxis].stStatus.bMoving = FALSE THEN
				eHmiControl := E_PendantControl.Default;
				FOR iUsedKeysIndex := 1 TO (SIZEOF(aiUsedKeys)/SIZEOF(UINT)) DO
					IF KeTop.keys[aiUsedKeys[iUsedKeysIndex]] = TRUE THEN
						eHmiControl := E_PendantControl.Stop;
					END_IF
				END_FOR
			END_IF	
		END_IF
		IF iSelectedAxis = -1 AND bLocalMode THEN
			eHmiControl := E_PendantControl.Default;
		END_IF

END_CASE

CASE eSWLimitControl OF
	E_SWLimitControl.Default:
		IF fbLocalModeRTrig.Q THEN
			//eSWLimitControl := E_SWLimitControl.EnableSWLimits;
		END_IF
		IF fbLocalModeFTrig.Q THEN
			eSWLimitControl := E_SWLimitControl.DisableSWLimits;
		END_IF
	
	E_SWLimitControl.EnableSWLimits:
		bSWLimitsOn := TRUE;
		KeTop.screenBrightness := 100;
		FOR iHmiAxisCounter := 1 TO GVL_APP.nAXIS_NUM DO
			ToggleSWLimits();	
		END_FOR
		eSWLimitControl := E_SWLimitControl.Default;
	
	E_SWLimitControl.DisableSWLimits:
		bSWLimitsOn := FALSE;
		FOR iHmiAxisCounter := 1 TO GVL_APP.nAXIS_NUM DO
			ToggleSWLimits();	
		END_FOR
		eSWLimitControl := E_SWLimitControl.Default;
	
	E_SWLimitControl.WriteFwdLimit:
		IF bLocalMode THEN
			astAxes[iHmiAxisSelection].stConfig.eAxisParameters := E_AxisParameters.SWLimitForward;
			astAxes[iHmiAxisSelection].stConfig.fWriteAxisParameter := astHmiControl[iHmiAxisSelection].fFwdLimit;
			WriteToSWLimit();
		END_IF
		eSWLimitControl := E_SWLimitControl.Default;
	
	E_SWLimitControl.WriteBwdLimit:
		IF bLocalMode THEN
			astAxes[iHmiAxisSelection].stConfig.eAxisParameters := E_AxisParameters.SWLimitBackward;
			astAxes[iHmiAxisSelection].stConfig.fWriteAxisParameter := astHmiControl[iHmiAxisSelection].fBwdLimit;
			WriteToSWLimit();	
		END_IF
		eSWLimitControl := E_SWLimitControl.Default;
	
END_CASE]]></ST>
    </Implementation>
    <Method Name="Jog" Id="{ce8772e1-4ddb-434a-b59c-5ef5f8d8514c}">
      <Declaration><![CDATA[METHOD Jog
VAR_INPUT
	fOverride : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[astAxes[iSelectedAxis].stConfig.fOverride := fOverride;
astAxes[iSelectedAxis].stControl.eCommand:= E_MotionFunctions.eLocalMoveVelocity;
astAxes[iSelectedAxis].stControl.bExecute:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Action Name="ResetParameters" Id="{ede581f7-17f2-47ed-bf91-d81c7a0e26c6}">
      <Implementation>
        <ST><![CDATA[FOR iHmiAxisCounter := 1 TO GVL_APP.nAXIS_NUM DO
	astHmiControl[iHmiAxisCounter].fTargetPosition := 0;
	astHmiControl[iHmiAxisCounter].fVelocity := 100;	
END_FOR
bResetParameters := FALSE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="ToggleSWLimits" Id="{00f2d6f2-ec9f-43a1-b3f7-222658b8123f}">
      <Implementation>
        <ST><![CDATA[astAxes[iHmiAxisCounter].stControl.eCommand := E_MotionFunctions.eWriteToggleSWLimits;
astAxes[iHmiAxisCounter].stConfig.fWriteAxisBoolParameter := bSWLimitsOn;
astAxes[iHmiAxisCounter].stControl.bExecute := TRUE;]]></ST>
      </Implementation>
    </Action>
    <Method Name="Tweak" Id="{49396925-2f8b-437a-a0d8-1203f7a08273}">
      <Declaration><![CDATA[METHOD Tweak
VAR_INPUT
	TweakDistance : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[astAxes[iSelectedAxis].stControl.fRelativePosition := TweakDistance;
astAxes[iSelectedAxis].stConfig.fOverride :=100;
astAxes[iSelectedAxis].stControl.eCommand:=E_MotionFunctions.eLocalMoveRelative;
astAxes[iSelectedAxis].stControl.bExecute:=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Action Name="WriteToSWLimit" Id="{a474f6c3-01a0-4eec-83a2-dbe3d219df3f}">
      <Implementation>
        <ST><![CDATA[astAxes[iHmiAxisSelection].stControl.eCommand := E_MotionFunctions.eWriteParameter;
astAxes[iHmiAxisSelection].stControl.bExecute := TRUE;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>