<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_AxisHomingConfig" Id="{78e2389d-78cb-4bac-b225-48b73ae33806}">
    <Declaration><![CDATA[TYPE ST_AxisHomingConfig :
STRUCT
	fHomePosition: LREAL := 0; //The position that the axis should be set to once homing is completed
    fHomeFinishDistance: LREAL := 0; //Distrance that the axis should move back into the working zone after homing is finished
    eHomeSeq: E_HomingRoutines; //Homing sequence to perform
	
	//General Advanced Homing Configuration
    bDisableDriveAccess: BOOL := TRUE; //Disables the drive access to drives. Standard for stepper motors. If supported in drive, can be set to FALSE, e.g. for AX5106.
    tTimeLimit: TIME; // Exceeding this time leads to the search procedure being aborted.
    fDistanceLimit: LREAL; // Exceeding this distance in relation to the start position leads to the search procedure being aborted.
    fTorqueLimit: LREAL; // The motor torque is limited to this value, in relation to the weight counterbalance that is possibly parameterized in the drive, in order to avoid mechanical damage.

    //Homing Configuration for Step Block
    fDetectionVelocityLimit: LREAL; // Velocity that must be fallen below for the DetectionVelocityTime in order to detect driving against the fixed stop.
    tDetectionVelocityTime: TIME; // Time for detecting the velocity undershoot when driving against the fixed stop.
    fLagLimit: LREAL; // Position lag value which, if exceeded, leads to detection of driving against the fixed stop.
	
	fHomingVelToCam: LREAL; //Read only - AxisCalibrationVelocityForward
    fHomingVelFromCam: LREAL; //Read only - AxisCalibrationVelocityBackward
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>