<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_AxisConfig" Id="{e00fe310-8ff8-452a-800a-823efa83b1a3}">
    <Declaration><![CDATA[(*These are axis parameters that are set up during commissioning and
in theory don't neeed to be change as part of daily moving of axes.
For instance they may be changed due to poor parameter selection
or change of instrument configuration.*)
TYPE ST_AxisConfig :
STRUCT
    //Axis Parameters
    fOverride: LREAL := 100; //Controller override %, used a global scale for an axis in terms of velocity. Generally set to 100%.
    
    eRestorePosition: E_RestorePosition; //Restore position of incremental axis after loss of power to the CPU, 0=don't restore, 1=restore but don't home

    //Read and Write parameters
    eAxisParameters: E_AxisParameters; //Enumeration of axis parameters
    fWriteAxisParameter: LREAL; //The value to be writen to eAxisParameterNumber
    fReadAxisParameter: LREAL; //Read the current value of the selected eAxisParameterNumber

    

    // Read only MC parameters
    bReadMcParametersValid: BOOL:= FALSE;
    bReadMcParametersError: BOOL:= FALSE;
    fVelocityDefaultSlow: LREAL; //Read only - AxisVeloManSlow
    fVelocityDefaultFast: LREAL; //Read only - AxisVeloManFast
    
    fVeloMax: LREAL; //Read only - AxisMaxVelocity
    fMaxAcc: LREAL; //Read only - AxisMaximumAcceleration
    fMaxDec: LREAL; //Read only - AxisMaxDeceleration
    fDefaultAcc: LREAL; //Read only - AxisDefaultAcceleration
    fDefaultDec: LREAL; //Read only - AxisDefaultDeceleration
    bEnMinSoftPosLimit: BOOL; //Read only
    fMinSoftPosLimit: LREAL; //Read only
    bEnMaxSoftPosLimit: BOOL; //Read only
    fMaxSoftPosLimit: LREAL; //Read only
    bEnPositionLagMonitoring: BOOL; //Read only
    fMaxPosLagValue: LREAL; //Read only
    bEnTargetPositionMonitoring: BOOL; //Read only
    fTargetPositionWindow: LREAL; //Read only
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>