<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CDevDpRamDef" SubType="121">
	<Device Id="2" Disabled="true" DevType="121">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Isa>
				<Address>819200</Address>
				<Size>1024</Size>
			</Isa>
		</AddressInfo>
		<Vars VarGrpType="1" InsertType="1">
			<Name>Inputs</Name>
		</Vars>
		<Vars VarGrpType="2" InsertType="1">
			<Name>Outputs</Name>
		</Vars>
		<Image Id="4" AddrType="5" ImageType="2">
			<Name>Image</Name>
		</Image>
		<Box File="Box 3 (Retain Handler).xti" Id="3"/>
		<DpRam/>
	</Device>
</TcSmItem>
