<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CRetainHandlerDef" SubType="6000">
	<Box Id="3" BoxType="6000">
		<Name>__FILENAME__</Name>
		<ImageId>276</ImageId>
		<Vars VarGrpType="8">
			<Name>Retains</Name>
			<Var NotLinkable="true">
				<Name>GVL.astAxesPersistent[1].fPositionAtShutdown_[852]</Name>
				<Type>LREAL</Type>
				<InOut>7</InOut>
				<UserHandle>33620032</UserHandle>
			</Var>
			<Var NotLinkable="true">
				<Name>GVL.astAxesPersistent[1].fPositionAtShutdown_[0]</Name>
				<Type>LREAL</Type>
				<BitOffs>64</BitOffs>
				<InOut>7</InOut>
				<UserHandle>33620032</UserHandle>
			</Var>
			<Var NotLinkable="true">
				<Name>GVL.astAxesPersistent[1].fEncoderBiasAtShutdown_[852]</Name>
				<Type>LREAL</Type>
				<BitOffs>128</BitOffs>
				<InOut>7</InOut>
				<UserHandle>33620032</UserHandle>
			</Var>
			<Var NotLinkable="true">
				<Name>GVL.astAxesPersistent[1].fEncoderBiasAtShutdown_[0]</Name>
				<Type>LREAL</Type>
				<BitOffs>192</BitOffs>
				<InOut>7</InOut>
				<UserHandle>33620032</UserHandle>
			</Var>
			<Var NotLinkable="true">
				<Name>GVL.astAxesPersistent[1].bMovingAtShutdown_[852]</Name>
				<Type>BOOL</Type>
				<BitOffs>256</BitOffs>
				<InOut>7</InOut>
				<UserHandle>33620032</UserHandle>
			</Var>
			<Var NotLinkable="true">
				<Name>GVL.astAxesPersistent[1].bMovingAtShutdown_[0]</Name>
				<Type>BOOL</Type>
				<BitOffs>264</BitOffs>
				<InOut>7</InOut>
				<UserHandle>33620032</UserHandle>
			</Var>
		</Vars>
		<Retain AreaSize="1024" DataSize="480" ContextCnt="4"/>
	</Box>
</TcSmItem>
