<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="GROUP_3" Id="{941a9b36-9bd6-4e4e-9810-b110625d1266}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM GROUP_3
VAR
	iSetGroupNumber : INT := 3; //SET THIS TO THE NUMBER FOR THIS GROUP
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
	GVL.iAxesGroupIndex := 1;
	FOR GVL.iAxis := 1 TO GVL_APP.nAXIS_NUM DO
		IF astAxesLocal[GVL.iAxis].stDescription.iGroupNumber = iSetGroupNumber THEN
			GVL.astAxesLocalGroup[iSetGroupNumber].aAxesInGroup[GVL.iAxesGroupIndex] := UINT_TO_INT(GVL.iAxis);
			GVL.iAxesGroupIndex := GVL.iAxesGroupIndex + 1;
		END_IF
	END_FOR
	GVL.astAxesLocalGroup[iSetGroupNumber].stDescription.iAxesInGroup := GVL.iAxesGroupIndex -1;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>