<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Axis" Id="{45901cd0-c6d2-4114-b7cf-de832171219f}" SpecialFunc="None">
    <Declaration><![CDATA[//Function block to run a virtual drive with Nc
FUNCTION_BLOCK FB_Axis IMPLEMENTS I_axis
VAR
    _stAxis: REFERENCE TO ST_AxisStruct; // Local property pointer for axis structure
    astMcStatus: ARRAY[1..nMCSTATUS_ARRAY_SIZE] OF POINTER TO ST_McStatus; //Array of all MC status signals defined in FB_init

    fbPower: MC_Power;
    stMcStatusPower: ST_McStatus;

    fbStop: MC_Stop;
    stMcStatusStop: ST_McStatus;

    fbHalt: MC_Halt;
    stMcStatusHalt: ST_McStatus;

    fbReset: MC_Reset;
    stMcStatusReset: ST_McStatus;

    fbMoveAbsolute: MC_MoveAbsolute;
    fbMoveAbsolute2: MC_MoveAbsolute;
    stMcStatusMoveAbsolute: ST_McStatus;

    fbMoveRelative: MC_MoveRelative;
    stMcStatusMoveRelative: ST_McStatus;

    fbMoveVelocity: MC_MoveVelocity;
    stMcStatusMoveVelocity: ST_McStatus;

    fbMoveModulo: MC_MoveModulo;
    fbMoveModulo2: MC_MoveModulo;
    stMcStatusMoveModulo: ST_McStatus;
	
	fbEnableSPG : MC_ExtSetPointGenEnable;
	stMcStatusEnableSPG : ST_McStatus;
	fbDisableSPG : MC_ExtSetPointGenDisable;
	stMcStatusDisableSPG : ST_McStatus;
	

    fbHome: FB_Homing;
    stMcStatusHome: ST_McStatus;

    fbReadParameter: MC_ReadParameter;
    stMcStatusReadParameter: ST_McStatus;

    fbWriteParameter: MC_WriteParameter;
    stMcStatusWriteParameter: ST_McStatus;
	
	fbSetPosition: MC_SetPosition;
	stMcStatusSetPosition: ST_McStatus;

    //Variables for holding limits during homing
    bWaitForStopAfterLimitHit: BOOL := FALSE;
    fbRemovePowerTimer: TOF;

    //Dedicated NC parameter read FBs
    fbReadAxisVeloManSlow: MC_ReadParameter;
    fbReadAxisVeloManFast: MC_ReadParameter;
    fbReadHomingVelToCam: MC_ReadParameter;
    fbReadHomingVelFromCam: MC_ReadParameter;
    fbReadAxisVeloMax: MC_ReadParameter;
    fbReadAxisMaxAcc: MC_ReadParameter;
    fbReadAxisMaxDec: MC_ReadParameter;
    fbReadAxisAcc: MC_ReadParameter;
    fbReadAxisDec: MC_ReadParameter;
    fbReadEnMinSoftPosLimit: MC_ReadParameter;
    fbReadEnMaxSoftPosLimit: MC_ReadParameter;
    fbReadMinSoftPosLimit: MC_ReadParameter;
    fbReadMaxSoftPosLimit: MC_ReadParameter;
    fbReadEnPositionLagMonitoring: MC_ReadParameter;
    fbReadAxisMaxPosLagValue: MC_ReadParameter;
    fbReadEnTargetPositionMonitoring: MC_ReadParameter;
    fbReadTargetPositionWindow: MC_ReadParameter;

    //Edge detection triggers for statuses
    fbDoneRTrig: R_TRIG;
    fbErrorRTrig: R_TRIG;
    fbCommandAbortedRTrig: R_TRIG;
    fbInVelocityRTrig: R_TRIG;
    fbInVelocityFTrig: F_TRIG;
    fbExecuteRTrig: R_TRIG;
    fbStopFinishedRiseEdge: R_TRIG;
    fbHaltFinishedRiseEdge: R_TRIG;
    fbResetFinishedRiseEdge: R_TRIG;
    fbAbsMovDyn1RiseEdge: R_TRIG;
    fbAbsMovDyn2RiseEdge: R_TRIG;
    fbModMovDyn1RiseEdge: R_TRIG;
    fbModMovDyn2RiseEdge: R_TRIG;
	
	fbMoveInProgressFTrig : F_TRIG;
	fbMoveInProgressEndTimer : TON;
	fbNewMoveRTrig : R_TRIG;
	bStartOfMove : BOOL;
	bEndOfMove : BOOL;
	
	bSpgEnableReq : BOOL;
	bSpgDisableReq : BOOL;
	spgDisableCommand : BOOL;

END_VAR
VAR CONSTANT
    nRATIO_DENOMINATOR_DEFAULT: UINT := 1;
    nNO_GEARING: UINT := 0;
    nMCSTATUS_ARRAY_SIZE: UINT := 12;
    nMULTI_MASTER_MAX_AXES: UINT := 4;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Control Methods" Id="{3b682814-2204-47bf-b34b-22f553c02eb5}" />
    <Folder Name="Move Methods" Id="{8d11b711-3bcb-4652-94a2-500d372b162a}" />
    <Folder Name="Parameter Methods" Id="{f4f4664c-7df7-46e3-971d-7b879f0f84c5}" />
    <Folder Name="Status Methods" Id="{707fd0b2-cc74-45e4-8048-859a2a8b8922}" />
    <Method Name="EndOfCycle" Id="{ec7450e3-0247-42cc-a688-40c28c0fac7f}">
      <Declaration><![CDATA[METHOD EndOfCycle : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
_stAxis.stControl.bExecute := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{808671fa-47ac-4f24-b6aa-db77de23bff7}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode: BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Copy address locations for statuses to an array to allow for easier checking of statuses
astMcStatus[1] := ADR(stMcStatusPower);
astMcStatus[2] := ADR(stMcStatusStop);
astMcStatus[3] := ADR(stMcStatusHalt);
astMcStatus[4] := ADR(stMcStatusReset);
astMcStatus[5] := ADR(stMcStatusMoveAbsolute);
astMcStatus[6] := ADR(stMcStatusMoveRelative);
astMcStatus[7] := ADR(stMcStatusMoveVelocity);
astMcStatus[8] := ADR(stMcStatusMoveModulo);
astMcStatus[9] := ADR(stMcStatusHome);
astMcStatus[10] := ADR(stMcStatusSetPosition);
astMcStatus[11] := ADR(stMcStatusReadParameter);
astMcStatus[12] := ADR(stMcStatusWriteParameter);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="mControl_AutoEnableDisable" Id="{87d5ef7a-9282-4d58-b60b-9b9aca814fc0}" FolderPath="Control Methods\">
      <Declaration><![CDATA[METHOD mControl_AutoEnableDisable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Has a move been requested?
IF _stAxis.stControl.eCommand = E_MotionFunctions.eMoveAbsolute OR 
	_stAxis.stControl.eCommand = E_MotionFunctions.eMoveModulo OR
	_stAxis.stControl.eCommand = E_MotionFunctions.eMoveRelative OR
	_stAxis.stControl.eCommand = E_MotionFunctions.eMoveVelocity OR
	_stAxis.stControl.eCommand = E_MotionFunctions.eHome THEN
	IF _stAxis.stControl.bExecute AND _stAxis.stStatus.bMoveRequested = FALSE THEN
		//new logic here to stop commands queuing with axes disabled if not meant to autoenable/disable
 		IF _stAxis.stStatus.bEnabled = FALSE AND _stAxis.stControl.bAutoEnableDisable = FALSE THEN
			_stAxis.stStatus.bMoveRequested := FALSE;
		ELSE
			_stAxis.stStatus.bMoveRequested := TRUE;
		END_IF
		//_stAxis.stStatus.bMoveRequested := TRUE;
	END_IF	
END_IF

IF _stAxis.stControl.bOverrideReadyToMove THEN
	_stAxis.stStatus.bReadyToMove := _stAxis.stControl.bExtReadyToMove;
ELSE
	_stAxis.stStatus.bReadyToMove := _stAxis.stStatus.bEnabled;
END_IF

IF fbMoveInProgressFTrig.Q THEN
	//start end move timer
	bEndOfMove:= TRUE;
END_IF
IF bStartOfMove THEN
	bEndOfMove:= FALSE;
	bStartOfMove:= FALSE;
END_IF

fbMoveInProgressEndTimer(IN:= bEndOfMove,PT:= _stAxis.stControl.tMoveFinishedDelay);

//If we want autoenabledisable
IF _stAxis.stControl.bAutoEnableDisable THEN
	//and a move has been requested and we are not enabled
	IF _stAxis.stStatus.bMoveRequested AND _stAxis.stStatus.bEnabled = FALSE THEN
		_stAxis.stControl.bEnable:= TRUE;
	END_IF
	IF _stAxis.stStatus.bMoveRequested = FALSE AND fbMoveInProgressEndTimer.Q THEN
	_stAxis.stControl.bEnable:= FALSE;
	bEndOfMove := FALSE;
	END_IF
END_IF

IF _stAxis.Axis.Status.Moving THEN
	_stAxis.stStatus.bMoveInProgress := TRUE;
END_IF

IF _stAxis.Axis.Status.NotMoving THEN
	_stAxis.stStatus.bMoveInProgress := FALSE;
END_IF

fbNewMoveRTrig(CLK:= _stAxis.stStatus.bMoveInProgress);
IF fbNewMoveRTrig.Q THEN
	bStartOfMove:= TRUE;
END_IF
fbMoveInProgressFTrig(CLK:= _stAxis.stStatus.bMoveInProgress OR spgDisableCommand);
//No move requested and no move in progress
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mControl_DisableSPG" Id="{f7c5f83c-597e-487b-a5d6-3936cabd6380}" FolderPath="Control Methods\">
      <Declaration><![CDATA[METHOD mControl_DisableSPG : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _stAxis.stSpg.DisableSPG THEN
	//fbEnableSPG.Execute := TRUE;
	bSpgDisableReq := TRUE;
END_IF

IF _stAxis.stStatus.bEnabled = FALSE AND bSpgDisableReq THEN
	_stAxis.stStatus.messageString:= 'Axis is disabled';
	bSpgDisableReq:= FALSE;
END_IF

IF _stAxis.stStatus.SPGEnabled = FALSE AND bSpgDisableReq THEN
	stAxis.stStatus.messageString:= 'Axis is not in ExtSPG mode';
	bSpgDisableReq:= FALSE;
END_IF





fbDisableSPG.Execute:= bSpgDisableReq;
fbDisableSPG(Axis:= _stAxis.Axis);
IF _stAxis.stControl.bAutoEnableDisable THEN
	spgDisableCommand := fbDisableSPG.Done;
END_IF

_stAxis.stSpg.DisableSPG:= FALSE;
fbDisableSPG.Execute := FALSE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="mControl_EnableSPG" Id="{a6eecb35-1a59-4fa3-82fb-c93d668235db}" FolderPath="Control Methods\">
      <Declaration><![CDATA[METHOD mControl_EnableSPG : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _stAxis.stSpg.EnableSPG THEN
	//fbEnableSPG.Execute := TRUE;
	bSpgEnableReq := TRUE;
END_IF

IF _stAxis.stControl.bAutoEnableDisable = FALSE AND _stAxis.stStatus.bEnabled = FALSE AND bSpgEnableReq THEN
	_stAxis.stStatus.messageString:= 'Axis must be enabled before enabling ExtSPG';
	bSpgEnableReq:= FALSE;
END_IF

IF _stAxis.stControl.bAutoEnableDisable  AND _stAxis.stStatus.bEnabled = FALSE AND bSpgEnableReq = TRUE THEN
	_stAxis.stControl.bEnable:= TRUE;
END_IF


IF _stAxis.stStatus.bEnabled THEN
	fbEnableSPG.Execute := bSpgEnableReq;
	bSpgEnableReq := FALSE;
END_IF

fbEnableSPG(Axis:= _stAxis.Axis);

_stAxis.stSpg.EnableSPG:= FALSE;
fbEnableSPG.Execute := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mControl_FeedSPG" Id="{9a0df975-bf74-4a0e-8b96-15bd528af38d}" FolderPath="Control Methods\">
      <Declaration><![CDATA[METHOD mControl_FeedSPG : BOOL
VAR_INPUT
END_VAR

VAR
	DirectionInternal : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* 
Direction 1 = Forward
Direction -1 = Backward
Direction 0 = Standstill
*)

IF _stAxis.stSpg.OverrideDirection THEN
	DirectionInternal:= _stAxis.stSpg.Direction;
ELSE
	//Direction calculation logic
	IF _stAxis.stSpg.Velocity > ABS(_stAxis.stSpg.VelocityStandstillThreshold) THEN
		DirectionInternal := 1;
	ELSIF _stAxis.stSpg.Velocity < -ABS(_stAxis.stSpg.VelocityStandstillThreshold) THEN
		DirectionInternal := -1;
	ELSE
		DirectionInternal := 0;
	END_IF
END_IF

MC_ExtSetPointGenFeed(
	Axis:= _stAxis.Axis, 
	Position:= _stAxis.stSpg.Position,
	Velocity:= _stAxis.stSpg.Velocity,
	Acceleration:= _stAxis.stSpg.Acceleration,
	Direction:= _stAxis.stSpg.Direction);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mControl_Home" Id="{1c89166c-d22b-4ec1-832b-29e319ac35a4}" FolderPath="Control Methods\">
      <Declaration><![CDATA[METHOD mControl_Home : ST_McStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _stAxis.stHomingConfig.eHomeSeq = E_HomingRoutines.eNoHoming THEN
    _stAxis.stStatus.bHomed := TRUE;
END_IF

IF _stAxis.stControl.eCommand = E_MotionFunctions.eHome THEN
    fbHome.bExecute := _stAxis.stControl.bExecute;
END_IF


fbHome.eHomeSeq := _stAxis.stHomingConfig.eHomeSeq;
fbHome.fHomePosition := _stAxis.stHomingConfig.fHomePosition;
fbHome.fHomeFinishDistance := _stAxis.stHomingConfig.fHomeFinishDistance;
fbHome(
    Axis := _stAxis.Axis,
    bLimitBwd := _stAxis.stInputs.bLimitBwd,
    bLimitFwd := _stAxis.stInputs.bLimitFwd,
    bHomeSensor := _stAxis.stInputs.bHomeSensor,
    stConfig := _stAxis.stConfig);
fbHome.bExecute := FALSE;

mControl_Home.Busy := fbHome.bBusy;
mControl_Home.CommandAborted := fbHome.bCommandAborted;
mControl_Home.Done := fbHome.bDone;
mControl_Home.Error := fbHome.bError;
mControl_Home.ErrorID := fbHome.nErrorId;

IF fbHome.bError THEN
    _stAxis.stError.nHomeErrorID := fbHome.nErrorID; //Set the error
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mControl_LimitHitTimer" Id="{51e73611-510a-4261-9221-982b675bdd5e}" FolderPath="Control Methods\">
      <Declaration><![CDATA[METHOD mControl_LimitHitTimer : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Timer for keeping power on after limit switch hit, needed for homing routines - if power is lost routines are aborted
fbRemovePowerTimer(IN := _stAxis.stInputs.bLimitFwd AND _stAxis.stInputs.bLimitBwd, PT := T#100MS);

IF stMcStatusHome.Busy AND (fbRemovePowerTimer.Q OR _stAxis.Axis.NcToPlc.AxisState = 5) THEN //5=PHASE_ACCNEG
    bWaitForStopAfterLimitHit := TRUE;
ELSE
    bWaitForStopAfterLimitHit := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mControl_LimitLinking" Id="{d3fbcc91-ae49-44cf-abe1-cb74f523eb68}" FolderPath="Control Methods\">
      <Declaration><![CDATA[METHOD mControl_LimitLinking : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
_stAxis.stStatus.bFwEnabled := _stAxis.stInputs.bLimitFwd OR _stAxis.stControl.bOverrideLimits; 
_stAxis.stStatus.bBwEnabled := _stAxis.stInputs.bLimitBwd OR _stAxis.stControl.bOverrideLimits;
_stAxis.stStatus.bInterlockedFwd := _stAxis.stControl.bInterlockFwd;
_stAxis.stStatus.bInterlockedBwd := _stAxis.stControl.bInterlockBwd;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="mControl_Power" Id="{ec195198-7712-4dec-b0e8-f4b4550a3876}" FolderPath="Control Methods\">
      <Declaration><![CDATA[METHOD mControl_Power : ST_McStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbPower.Enable := _stAxis.stControl.bEnable;

fbPower.Enable_Negative := (_stAxis.stStatus.bBwEnabled OR bWaitForStopAfterLimitHit) AND NOT _stAxis.stStatus.bInterlockedBwd;
fbPower.Enable_Positive := (_stAxis.stStatus.bFwEnabled OR bWaitForStopAfterLimitHit) AND NOT _stAxis.stStatus.bInterlockedFwd;
fbPower.Override := _stAxis.stConfig.fOverride;

fbPower(Axis := _stAxis.Axis);

mControl_Power.Error := fbPower.Error;

IF fbPower.Error THEN
    _stAxis.stError.nPowerErrorID := fbPower.ErrorID; //Set the error
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mControl_Reset" Id="{bcd741a0-b2e8-4adb-8b7b-ce0d7f34f81a}" FolderPath="Control Methods\">
      <Declaration><![CDATA[METHOD mControl_Reset : ST_McStatus
VAR
    i: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbReset.Execute := _stAxis.stControl.bReset;

fbReset(Axis := _stAxis.Axis);
IF fbReset.Done THEN
    _stAxis.stStatus.bError := FALSE;
    FOR i := 1 TO nMCSTATUS_ARRAY_SIZE DO
        //If there's an error present propagate
        _stAxis.stStatus.nErrorID := 0;
    END_FOR
END_IF

mControl_Reset.Busy := fbReset.Busy;
mControl_Reset.Done := fbReset.Done;
mControl_Reset.Error := fbReset.Error;
mControl_Reset.ErrorID := fbReset.ErrorID;

IF fbReset.Error THEN
    _stAxis.stError.nResetErrorID := fbReset.ErrorID; //Set the error
END_IF

fbResetFinishedRiseEdge(CLK:=fbReset.Done OR fbReset.Error);
IF fbResetFinishedRiseEdge.Q OR fbReset.Done THEN
    _stAxis.stControl.bReset := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMove_Halt" Id="{957bd44f-6ec5-4ad2-9776-ed5c1512fc84}" FolderPath="Move Methods\">
      <Declaration><![CDATA[METHOD mMove_Halt : ST_McStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbHalt.Deceleration := _stAxis.stControl.fDeceleration;
fbHalt.Execute := _stAxis.stControl.bHalt;

fbHalt(Axis := _stAxis.Axis);

mMove_Halt.Busy := fbHalt.Busy;
mMove_Halt.Done := fbHalt.Done;
mMove_Halt.Error := fbHalt.Error;
mMove_Halt.ErrorID := fbHalt.ErrorID;
mMove_Halt.Active := fbHalt.Active;
mMove_Halt.CommandAborted := fbHalt.CommandAborted;

IF fbHalt.Error THEN
    _stAxis.stError.nHaltErrorID := fbHalt.ErrorID; //Set the error
END_IF

//Execution of fbHalt ended
fbHaltFinishedRiseEdge(CLK:=fbHalt.Done OR fbHalt.Error OR fbHalt.CommandAborted);
IF fbHaltFinishedRiseEdge.Q OR fbHalt.Done OR fbHalt.CommandAborted THEN
    _stAxis.stControl.bHalt := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMove_MoveAbsolute" Id="{94fbfcee-90b0-443e-b823-ddd0452362cf}" FolderPath="Move Methods\">
      <Declaration><![CDATA[METHOD mMove_MoveAbsolute : ST_McStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _stAxis.stControl.eCommand = E_MotionFunctions.eMoveAbsolute THEN
	IF _stAxis.stStatus.bReadyToMove THEN
		fbMoveAbsolute.Execute := _stAxis.stStatus.bMoveRequested;
		IF _stAxis.stStatus.bMoveRequested THEN
			_stAxis.stStatus.bMoveRequested := FALSE;
		END_IF
    	IF fbMoveAbsolute.Execute AND fbMoveAbsolute.Busy THEN
        	fbMoveAbsolute2.Execute := TRUE;
    	END_IF
	END_IF    
END_IF

// Parameters
fbMoveAbsolute.Position := _stAxis.stControl.fPosition;
fbMoveAbsolute.Velocity := ABS(_stAxis.stControl.fVelocity);
fbMoveAbsolute.Acceleration := _stAxis.stControl.fAcceleration;
fbMoveAbsolute.Deceleration := _stAxis.stControl.fDeceleration;

fbMoveAbsolute2.Position := _stAxis.stControl.fPosition;
fbMoveAbsolute2.Velocity := ABS(_stAxis.stControl.fVelocity);
fbMoveAbsolute2.Acceleration := _stAxis.stControl.fAcceleration;
fbMoveAbsolute2.Deceleration := _stAxis.stControl.fDeceleration;


// Call both move absolute FB
fbMoveAbsolute(Axis := _stAxis.Axis);
fbMoveAbsolute2(Axis := _stAxis.Axis);

//Reset Execute bits
fbMoveAbsolute.Execute := FALSE;
fbMoveAbsolute2.Execute := FALSE;


// STATUS bits
mMove_MoveAbsolute.Active := fbMoveAbsolute.Active OR fbMoveAbsolute2.Active;
mMove_MoveAbsolute.Done := fbMoveAbsolute.Done OR fbMoveAbsolute2.Done;
mMove_MoveAbsolute.Busy := fbMoveAbsolute.Busy OR fbMoveAbsolute2.Busy;
mMove_MoveAbsolute.Error := fbMoveAbsolute.Error OR fbMoveAbsolute2.Error;


// Capture the CommandAborted for first scan if the other absolute move overtakes the current
fbAbsMovDyn1RiseEdge(CLK:= fbMoveAbsolute.Busy AND fbMoveAbsolute2.CommandAborted, Q=>);
fbAbsMovDyn2RiseEdge(CLK:= fbMoveAbsolute2.Busy AND fbMoveAbsolute.CommandAborted, Q=>);
mMove_MoveAbsolute.CommandAborted := (fbMoveAbsolute.CommandAborted AND NOT fbAbsMovDyn2RiseEdge.Q)
                                    OR (fbMoveAbsolute2.CommandAborted AND NOT fbAbsMovDyn1RiseEdge.Q);

// Error IDs
IF fbMoveAbsolute.Error THEN
    _stAxis.stError.nMoveAbsoluteErrorID := fbMoveAbsolute.ErrorID; //Set the error
    mMove_MoveAbsolute.ErrorID := fbMoveAbsolute.ErrorID;
END_IF
IF fbMoveAbsolute2.Error THEN
    _stAxis.stError.nMoveAbsoluteErrorID := fbMoveAbsolute2.ErrorID; //Set the error
    mMove_MoveAbsolute.ErrorID := fbMoveAbsolute2.ErrorID;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMove_MoveModulo" Id="{099b9ffd-2365-466c-9eb4-2775dca12695}" FolderPath="Move Methods\">
      <Declaration><![CDATA[METHOD mMove_MoveModulo : ST_McStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _stAxis.stControl.eCommand = E_MotionFunctions.eMoveModulo THEN
	IF _stAxis.stStatus.bReadyToMove THEN
		fbMoveModulo.Execute := _stAxis.stStatus.bMoveRequested;
		IF _stAxis.stStatus.bMoveRequested THEN
			_stAxis.stStatus.bMoveRequested := FALSE;
		END_IF
    	IF fbMoveModulo.Execute AND fbMoveAbsolute.Busy THEN
        	fbMoveModulo2.Execute := TRUE;
    	END_IF
	END_IF    
END_IF

// Parameters
fbMoveModulo.Position := _stAxis.stControl.fPosition;
fbMoveModulo.Velocity := ABS(_stAxis.stControl.fVelocity);
fbMoveModulo.Acceleration := _stAxis.stControl.fAcceleration;
fbMoveModulo.Deceleration := _stAxis.stControl.fDeceleration;

fbMoveModulo2.Position := _stAxis.stControl.fPosition;
fbMoveModulo2.Velocity := ABS(_stAxis.stControl.fVelocity);
fbMoveModulo2.Acceleration := _stAxis.stControl.fAcceleration;
fbMoveModulo2.Deceleration := _stAxis.stControl.fDeceleration;

// Call both move absolute FB
fbMoveModulo(Axis := _stAxis.Axis);
fbMoveModulo.Execute := FALSE;
fbMoveModulo2(Axis := _stAxis.Axis);
fbMoveModulo2.Execute := FALSE;

// Status bits
mMove_MoveModulo.Active := fbMoveModulo.Active OR fbMoveModulo2.Active;
mMove_MoveModulo.Done := fbMoveModulo.Done OR fbMoveModulo2.Done;
mMove_MoveModulo.Busy := fbMoveModulo.Busy OR fbMoveModulo2.Busy;
mMove_MoveModulo.Error := fbMoveModulo.Error OR fbMoveModulo2.Error;

// Capture the CommandAborted for first scan if the other absolute move overtakes the current
fbModMovDyn1RiseEdge(CLK:= fbMoveModulo.Busy AND fbMoveModulo2.CommandAborted, Q=>);
fbModMovDyn2RiseEdge(CLK:= fbMoveModulo2.Busy AND fbMoveModulo.CommandAborted, Q=>);
mMove_MoveModulo.CommandAborted := (fbMoveModulo.CommandAborted AND NOT fbModMovDyn2RiseEdge.Q)
                                    OR (fbMoveModulo2.CommandAborted AND NOT fbModMovDyn1RiseEdge.Q);

// Error IDs
IF fbMoveModulo.Error THEN
    _stAxis.stError.nMoveModuloErrorID := fbMoveModulo.ErrorID; //Set the error
    mMove_MoveModulo.ErrorID := fbMoveModulo.ErrorID;
END_IF

IF fbMoveModulo2.Error THEN
    _stAxis.stError.nMoveModuloErrorID := fbMoveModulo2.ErrorID; //Set the error
    mMove_MoveModulo.ErrorID := fbMoveModulo2.ErrorID;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMove_MoveRelative" Id="{692be8b9-a119-45e2-bc1d-c48204cf288c}" FolderPath="Move Methods\">
      <Declaration><![CDATA[METHOD mMove_MoveRelative : ST_McStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF _stAxis.stControl.eCommand = E_MotionFunctions.eMoveRelative THEN
	IF _stAxis.stStatus.bReadyToMove THEN
		fbMoveRelative.Execute := _stAxis.stStatus.bMoveRequested;
		IF _stAxis.stStatus.bMoveRequested THEN
			_stAxis.stStatus.bMoveRequested := FALSE;
		END_IF
	END_IF
END_IF

fbMoveRelative.Distance := _stAxis.stControl.fPosition;
fbMoveRelative.Velocity := ABS(_stAxis.stControl.fVelocity);
fbMoveRelative.Acceleration := _stAxis.stControl.fAcceleration;
fbMoveRelative.Deceleration := _stAxis.stControl.fDeceleration;

fbMoveRelative(Axis := _stAxis.Axis);
fbMoveRelative.Execute := FALSE;

mMove_MoveRelative.Active := fbMoveRelative.Active;
mMove_MoveRelative.Done := fbMoveRelative.Done;
mMove_MoveRelative.Busy := fbMoveRelative.Busy;
mMove_MoveRelative.Error := fbMoveRelative.Error;
mMove_MoveRelative.ErrorID := fbMoveRelative.ErrorID;
mMove_MoveRelative.CommandAborted := fbMoveRelative.CommandAborted;

IF fbMoveRelative.Error THEN
    _stAxis.stError.nMoveRelativeErrorID := fbMoveRelative.ErrorID; //Set the error
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMove_MoveVelocity" Id="{db34b1dc-c06f-4355-a454-8e49d2e0a70d}" FolderPath="Move Methods\">
      <Declaration><![CDATA[METHOD mMove_MoveVelocity : ST_McStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF _stAxis.stControl.eCommand = E_MotionFunctions.eMoveVelocity THEN
	IF _stAxis.stStatus.bReadyToMove THEN
		fbMoveVelocity.Execute := _stAxis.stStatus.bMoveRequested;
		IF _stAxis.stStatus.bMoveRequested THEN
			_stAxis.stStatus.bMoveRequested := FALSE;
		END_IF
	END_IF
END_IF

fbMoveVelocity.Direction := SEL(_stAxis.stControl.fVelocity < 0, MC_Positive_Direction, MC_Negative_Direction);
fbMoveVelocity.Velocity := ABS(_stAxis.stControl.fVelocity);
fbMoveVelocity.Acceleration := _stAxis.stControl.fAcceleration;
fbMoveVelocity.Deceleration := _stAxis.stControl.fDeceleration;

fbMoveVelocity(Axis := _stAxis.Axis);
fbMoveVelocity.Execute:= FALSE;

mMove_MoveVelocity.Active := fbMoveVelocity.Active;
mMove_MoveVelocity.InVelocity := fbMoveVelocity.InVelocity;
mMove_MoveVelocity.Busy := fbMoveVelocity.Busy;
mMove_MoveVelocity.Error := fbMoveVelocity.Error;
mMove_MoveVelocity.ErrorID := fbMoveVelocity.ErrorID;
mMove_MoveVelocity.CommandAborted := fbMoveVelocity.CommandAborted;

IF fbMoveVelocity.Error THEN
    _stAxis.stError.nMoveVelocityErrorID := fbMoveVelocity.ErrorID; //Set the error
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMove_SetPosition" Id="{a3229fc2-dc64-4fe5-81ae-939492dc7b8a}" FolderPath="Move Methods\">
      <Declaration><![CDATA[METHOD mMove_SetPosition : ST_McStatus]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _stAxis.stControl.eCommand = E_MotionFunctions.eSetPosition THEN
	fbSetPosition.Execute:= _stAxis.stControl.bExecute;
END_IF

fbSetPosition.Position:= _stAxis.stControl.fPosition;
fbSetPosition.Options.ClearPositionLag:= TRUE;

fbSetPosition(Axis := _stAxis.Axis);
fbSetPosition.Execute:= FALSE;

mMove_SetPosition.Busy := fbSetPosition.Busy;
mMove_SetPosition.Error := fbSetPosition.Error;
mMove_SetPosition.ErrorID := fbSetPosition.ErrorID;
mMove_SetPosition.Done := fbSetPosition.Done;

IF fbSetPosition.Error THEN
    _stAxis.stError.nSetPositionErrorID := fbSetPosition.ErrorID; //Set the error
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMove_Stop" Id="{a18a9f6e-fb69-4d76-adaa-ce297aeac612}" FolderPath="Move Methods\">
      <Declaration><![CDATA[METHOD mMove_Stop : ST_McStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbStop.Deceleration := _stAxis.stControl.fDeceleration;
fbStop.Execute := _stAxis.stControl.bStop;

fbStop(Axis := _stAxis.Axis);

mMove_Stop.Busy := fbStop.Busy;
mMove_Stop.Done := fbStop.Done;
mMove_Stop.Error := fbStop.Error;
mMove_Stop.ErrorID := fbStop.ErrorID;
mMove_Stop.Active := fbStop.Active;
mMove_Stop.CommandAborted := fbStop.CommandAborted;

IF fbStop.Error THEN
    _stAxis.stError.nStopErrorID := fbStop.ErrorID; //Set the error
END_IF

//Execution of fbStop ended
fbStopFinishedRiseEdge(CLK:=fbStop.Done OR fbStop.Error OR fbStop.CommandAborted);
IF fbStopFinishedRiseEdge.Q THEN
    _stAxis.stControl.bStop := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mParameters_Init" Id="{42695961-ffd5-4b10-8cbf-a9954b08d703}" FolderPath="Parameter Methods\">
      <Declaration><![CDATA[METHOD mParameters_Init : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _stAxis.stControl.bReinitialiseNcParameters THEN
	_stAxis.stStatus.bAxisInitialized := FALSE;
	_stAxis.stControl.bReinitialiseNcParameters := FALSE;
END_IF
IF _stAxis.stConfig.bReadMcParametersValid AND NOT _stAxis.stStatus.bAxisInitialized THEN
    _stAxis.stControl.fAcceleration := _stAxis.stConfig.fDefaultAcc;
    _stAxis.stControl.fDeceleration := _stAxis.stConfig.fDefaultDec;
    _stAxis.stControl.fVelocity := _stAxis.stConfig.fVelocityDefaultFast;
    _stAxis.stControl.fJogVelocity := _stAxis.stConfig.fVelocityDefaultSlow;

    _stAxis.stStatus.bAxisInitialized := TRUE;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="mParameters_ReadNc" Id="{9109a49b-b1d7-4831-96dd-467dfdbafc8b}" FolderPath="Parameter Methods\">
      <Declaration><![CDATA[METHOD mParameters_ReadNc : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
(*This act reads the MC parameters using an MC_ReadParameter FB FOR each variable
Intended TO be executed once every PLC cycle
Another FB is used TO trasnfer default axis parameters TO the stAxisStruct so
bReadValid is used TO halt that trasnfer UNTIL the parameters have been
read successfully. It may take a couple OF cycles once the PLC starts up.*)

//Slow jogging Velocity
fbReadAxisVeloManSlow(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisManualVelocitySlow,
                        Value => _stAxis.stConfig.fVelocityDefaultSlow);
//Fast jogging velocity
fbReadAxisVeloManFast(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisManualVelocityFast,
                        Value => _stAxis.stConfig.fVelocityDefaultFast);
//Homing velocity to Cam
fbReadHomingVelToCam(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisVelocityToCam,
                        Value => _stAxis.stHomingConfig.fHomingVelToCam);
//Homing velocity from Cam
fbReadHomingVelFromCam(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisVelocityFromCam,
                        Value => _stAxis.stHomingConfig.fHomingVelFromCam);
//Max velocity
fbReadAxisVeloMax(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisMaxVelocity,
                        Value => _stAxis.stConfig.fVeloMax);
//Max acceleration
fbReadAxisMaxAcc(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisMaximumAcceleration,
                        Value => _stAxis.stConfig.fMaxAcc);
//Max deceleration
fbReadAxisMaxDec(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisMaximumDeceleration,
                        Value => _stAxis.stConfig.fMaxDec);
//Default acceleration
fbReadAxisAcc(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisDefaultAcceleration,
                        Value => _stAxis.stConfig.fDefaultAcc);
//Default deceleration
fbReadAxisDec(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisDefaultDeceleration,
                        Value => _stAxis.stConfig.fDefaultDec);

//Soft limits enabled
fbReadEnMinSoftPosLimit(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.EnableLimitBackward);
_stAxis.stConfig.bEnMinSoftPosLimit := LREAL_TO_BOOL(fbReadEnMinSoftPosLimit.Value);

fbReadEnMaxSoftPosLimit(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.EnableLimitForward);
_stAxis.stConfig.bEnMaxSoftPosLimit := LREAL_TO_BOOL(fbReadEnMaxSoftPosLimit.Value);

//Soft limit values
fbReadMinSoftPosLimit(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.SWLimitBackward,
                        Value => _stAxis.stConfig.fMinSoftPosLimit);
fbReadMaxSoftPosLimit(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.SWLimitForward,
                        Value => _stAxis.stConfig.fMaxSoftPosLimit);

//Position Lag Monitoring
fbReadEnPositionLagMonitoring(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.EnablePositionLagMonitoring);
_stAxis.stConfig.bEnPositionLagMonitoring := LREAL_TO_BOOL(fbReadEnPositionLagMonitoring.Value);

fbReadAxisMaxPosLagValue(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.MaxPositionLag,
                        Value => _stAxis.stConfig.fMaxPosLagValue);

// Target Position Monitoring
fbReadEnTargetPositionMonitoring(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.SWLimitBackward);
_stAxis.stConfig.bEnTargetPositionMonitoring := LREAL_TO_BOOL(fbReadEnTargetPositionMonitoring.Value);

fbReadTargetPositionWindow(Axis := _stAxis.Axis,
                        Enable := TRUE,
                        ReadMode := READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisTargetPositionWindow,
                        Value => _stAxis.stConfig.fTargetPositionWindow);

//All variables are valid
_stAxis.stConfig.bReadMcParametersValid := FALSE;
_stAxis.stConfig.bReadMcParametersValid := fbReadAxisVeloManSlow.Valid AND
    fbReadAxisVeloManFast.Valid AND
    fbReadHomingVelToCam.Valid AND
    fbReadHomingVelFromCam.Valid AND
    fbReadAxisVeloMax.Valid AND
    fbReadAxisAcc.Valid AND
    fbReadAxisDec.Valid AND
    fbReadEnMinSoftPosLimit.Valid AND
    fbReadEnMaxSoftPosLimit.Valid AND
    fbReadMinSoftPosLimit.Valid AND
    fbReadMaxSoftPosLimit.Valid AND
    fbReadEnPositionLagMonitoring.Valid AND
    fbReadAxisMaxPosLagValue.Valid AND
    fbReadEnTargetPositionMonitoring.Valid AND
    fbReadTargetPositionWindow.Valid;

//One of the variables has a read error
_stAxis.stConfig.bReadMcParametersError := fbReadAxisVeloManSlow.Error OR
    fbReadAxisVeloManFast.Error OR
    fbReadHomingVelToCam.Error OR
    fbReadHomingVelFromCam.Error OR
    fbReadAxisVeloMax.Error OR
    fbReadAxisAcc.Error OR
    fbReadAxisDec.Error OR
    fbReadEnMinSoftPosLimit.Error OR
    fbReadEnMaxSoftPosLimit.Error OR
    fbReadMinSoftPosLimit.Error OR
    fbReadMaxSoftPosLimit.Error OR
    fbReadEnPositionLagMonitoring.Error OR
    fbReadAxisMaxPosLagValue.Error OR
    fbReadEnTargetPositionMonitoring.Error OR
    fbReadTargetPositionWindow.Error;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mParameters_ReadParameter" Id="{9ba530fc-a89c-4fce-9b38-6ddc045d04c9}" FolderPath="Parameter Methods\">
      <Declaration><![CDATA[METHOD mParameters_ReadParameter : ST_McStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF _stAxis.stControl.eCommand = E_MotionFunctions.eReadParameter THEN
    fbReadParameter.Enable := _stAxis.stControl.bExecute;
END_IF

fbReadParameter.ReadMode := E_READMODE.READMODE_ONCE;
fbReadParameter.ParameterNumber := _stAxis.stConfig.eAxisParameters;

fbReadParameter(Axis := _stAxis.Axis);
fbReadParameter.Enable := FALSE;

_stAxis.stconfig.fReadAxisParameter := fbReadParameter.Value;
mParameters_ReadParameter.Busy := fbReadParameter.Busy;
mParameters_ReadParameter.Done := fbReadParameter.Valid;
mParameters_ReadParameter.Error := fbReadParameter.Error;
mParameters_ReadParameter.ErrorID := fbReadParameter.ErrorID;

IF fbReadParameter.Error THEN
    _stAxis.stError.fbReadParameterErrorId := fbReadParameter.ErrorID;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mParameters_WriteParameter" Id="{35a7c0ca-fdb5-465b-bd2a-42d607d9d72f}" FolderPath="Parameter Methods\">
      <Declaration><![CDATA[METHOD mParameters_WriteParameter : ST_McStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF _stAxis.stControl.eCommand = E_MotionFunctions.eWriteParameter THEN
    fbWriteParameter.Execute := _stAxis.stControl.bExecute;
END_IF

fbWriteParameter.ParameterNumber := _stAxis.stConfig.eAxisParameters;
fbWriteParameter.Value := _stAxis.stConfig.fWriteAxisParameter;

fbWriteParameter(Axis := _stAxis.Axis);
fbWriteParameter.Execute := FALSE;

mParameters_WriteParameter.Busy := fbWriteParameter.Busy;
mParameters_WriteParameter.Done := fbWriteParameter.Done;
mParameters_WriteParameter.Error := fbWriteParameter.Error;
mParameters_WriteParameter.ErrorID := fbWriteParameter.ErrorID;

IF fbWriteParameter.Error THEN
    _stAxis.stError.fbWriteParameterErrorId := fbWriteParameter.ErrorID;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStatus_AxisStatus" Id="{9429fa18-dacb-4b5a-8f14-87d9e5dbf769}" FolderPath="Status Methods\">
      <Declaration><![CDATA[METHOD mStatus_AxisStatus : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
_stAxis.Axis.ReadStatus();
IF _stAxis.Axis.Status.OpMode.Modulo THEN
    _stAxis.stStatus.fActPosition := _stAxis.Axis.NcToPlc.ModuloActPos;
ELSE
    _stAxis.stStatus.fActPosition := _stAxis.Axis.NcToPlc.ActPos;
END_IF

_stAxis.stStatus.bHomed := _stAxis.Axis.Status.Homed;
_stAxis.stStatus.bMoving := _stAxis.Axis.Status.Moving;
_stAxis.stStatus.fActVelocity := _stAxis.Axis.NcToPlc.ActVelo;
_stAxis.stStatus.bMovingForward := _stAxis.Axis.Status.PositiveDirection;
_stAxis.stStatus.bMovingBackward := _stAxis.Axis.Status.NegativeDirection;
_stAxis.stStatus.bInTargetPosition := _stAxis.Axis.Status.InTargetPosition;
//_stAxis.stStatus.bEnabled := _stAxis.Axis.Status.Operational;
_stAxis.stStatus.bEnabled := NOT(_stAxis.Axis.Status.Disabled);	//This is crap but I don't know a better way

_stAxis.stStatus.SPGEnabled := _stAxis.Axis.Status.ExtSetPointGenEnabled;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStatus_Busy" Id="{bae99503-f19d-4494-896c-e198acb33cca}" FolderPath="Status Methods\">
      <Declaration><![CDATA[METHOD mStatus_Busy : BOOL
VAR
    i: UINT;
    tmpBusy: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 5 TO 10 DO
    tmpBusy := astMcStatus[i]^.Busy OR tmpBusy;
END_FOR
mStatus_Busy := tmpBusy;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStatus_CommandAborted" Id="{47ef1edf-fdf1-4dec-ad20-cd0ec8a69b8e}" FolderPath="Status Methods\">
      <Declaration><![CDATA[METHOD mStatus_CommandAborted : BOOL
VAR
    i: UINT;
    tmpCmdAborted: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 5 TO 9 DO
    tmpCmdAborted := astMcStatus[i]^.CommandAborted OR tmpCmdAborted;
END_FOR

fbCommandAbortedRTrig(CLK := tmpCmdAborted);
IF fbCommandAbortedRTrig.Q THEN
    _stAxis.stStatus.bCommandAborted := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStatus_Done" Id="{cb97c724-0ad0-44f2-b46a-ccf7e150b1f3}" FolderPath="Status Methods\">
      <Declaration><![CDATA[METHOD mStatus_Done : BOOL
VAR
    i: UINT;
    tmpDone: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 5 TO 10 DO
    tmpDone := astMcStatus[i]^.Done OR tmpDone;
END_FOR
//fbDoneRTrig(CLK:= mStatus_Done());
fbDoneRTrig(CLK := tmpDone);
IF fbDoneRTrig.Q THEN
    _stAxis.stStatus.bDone := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStatus_Error" Id="{fc0bde21-2989-4be1-b9e6-d0804b3b0fd9}" FolderPath="Status Methods\">
      <Declaration><![CDATA[METHOD mStatus_Error : BOOL
VAR
    i: UINT;
    tmpError: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 1 TO nMCSTATUS_ARRAY_SIZE DO
    tmpError := astMcStatus[i]^.Error OR tmpError;
END_FOR

fbErrorRTrig(CLK := tmpError);

IF _stAxis.Axis.Status.ErrorStop OR _stAxis.Axis.Status.Error THEN
    _stAxis.stStatus.bError := _stAxis.Axis.Status.ErrorStop OR _stAxis.Axis.Status.Error;
    _stAxis.stStatus.nErrorID := _stAxis.Axis.Status.ErrorID;//NC Error ID
ELSIF fbErrorRTrig.Q THEN
        //For each mcStatus
        FOR i := 1 TO nMCSTATUS_ARRAY_SIZE DO
            //If there's an error present propagate
            IF astMcStatus[i]^.ErrorID <> 0 THEN
                _stAxis.stStatus.nErrorID := astMcStatus[i]^.ErrorID;
            END_IF
        END_FOR
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStatus_InVelocity" Id="{cb2cb841-8a3f-432f-b52b-8fb0cc3fb6da}" FolderPath="Status Methods\">
      <Declaration><![CDATA[METHOD mStatus_InVelocity : BOOL
VAR
    i: UINT;
    tmpInVelocity: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO nMCSTATUS_ARRAY_SIZE DO
    tmpInVelocity := astMcStatus[i]^.InVelocity OR tmpInVelocity;
END_FOR
//fbInVelocityRTrig(CLK:= mStatus_InVelocity());
fbInVelocityRTrig(CLK := tmpInVelocity);
IF fbInVelocityRTrig.Q THEN
    _stAxis.stStatus.bInVelocity := TRUE;
END_IF

fbInVelocityFTrig(CLK := _stAxis.Axis.Status.ContinuousMotion);
IF fbInVelocityFTrig.Q THEN
    _stAxis.stStatus.bInVelocity := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStatus_NewCommand" Id="{6ed1ba41-9399-4e86-b361-f208438f212a}" FolderPath="Status Methods\">
      <Declaration><![CDATA[METHOD mStatus_NewCommand : BOOL
VAR
    i: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbExecuteRTrig(CLK := _stAxis.stControl.bExecute);
IF fbExecuteRTrig.Q THEN
    _stAxis.stStatus.bDone := FALSE;
    _stAxis.stStatus.bCommandAborted := FALSE;

    //On a new motion command, clear the errorID
    CASE _stAxis.stControl.eCommand OF
            E_MotionFunctions.eMoveAbsolute,
            E_MotionFunctions.eMoveRelative,
            E_MotionFunctions.eMoveVelocity,
            E_MotionFunctions.eMoveModulo,
			E_MotionFunctions.eSetPosition,
            E_MotionFunctions.eHome :
                _stAxis.stStatus.nErrorID := 0;
            E_MotionFunctions.eWriteParameter,
            E_MotionFunctions.eReadParameter :
            // Nothing
    END_CASE
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{0f9d0da9-4c05-41a7-9d5e-d5541fa7ecc6}">
      <Declaration><![CDATA[METHOD Run : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mStatus_AxisStatus();
mParameters_ReadNc();
mParameters_Init();
stMcStatusReadParameter := mParameters_ReadParameter();
stMcStatusWriteParameter := mParameters_WriteParameter();

mControl_LimitHitTimer();
mControl_LimitLinking();
stMcStatusPower := mControl_Power();
mControl_AutoEnableDisable();

mControl_EnableSPG();
mControl_DisableSPG();
mControl_FeedSPG();

stMcStatusHalt := mMove_Halt();
stMcStatusStop := mMove_Stop();
stMcStatusReset := mControl_Reset();
stMcStatusSetPosition := mMove_SetPosition();

stMcStatusMoveAbsolute := mMove_MoveAbsolute();
stMcStatusMoveRelative := mMove_MoveRelative();
stMcStatusMoveModulo := mMove_MoveModulo();
stMcStatusMoveVelocity := mMove_MoveVelocity();

stMcStatusHome := mControl_Home();

mStatus_NewCommand();
mStatus_Done();
mStatus_Error();
mStatus_InVelocity();
mStatus_CommandAborted();
_stAxis.stStatus.bBusy := mStatus_Busy();


EndOfCycle();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="stAxis" Id="{967c7c62-771d-4aab-90d5-0b2eb60c3a9a}">
      <Declaration><![CDATA[PROPERTY stAxis : REFERENCE TO ST_AxisStruct
]]></Declaration>
      <Get Name="Get" Id="{b74d1b4a-a6d4-4cc3-a467-e54c502bb2be}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stAxis REF= _stAxis;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1b904411-b50d-45e5-b5eb-d71a4cd732f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stAxis REF= stAxis;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_Axis">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.EndOfCycle">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.FB_init">
      <LineId Id="3" Count="10" />
      <LineId Id="24" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mControl_AutoEnableDisable">
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="70" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="40" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="54" Count="12" />
      <LineId Id="38" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mControl_DisableSPG">
      <LineId Id="24" Count="8" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="16" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mControl_EnableSPG">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mControl_FeedSPG">
      <LineId Id="6" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="7" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="27" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="34" Count="4" />
    </LineIds>
    <LineIds Name="FB_Axis.mControl_Home">
      <LineId Id="3" Count="28" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mControl_LimitHitTimer">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mControl_LimitLinking">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mControl_Power">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mControl_Reset">
      <LineId Id="3" Count="23" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mMove_Halt">
      <LineId Id="4" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mMove_MoveAbsolute">
      <LineId Id="3" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="2" />
      <LineId Id="58" Count="1" />
      <LineId Id="55" Count="1" />
      <LineId Id="8" Count="44" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mMove_MoveModulo">
      <LineId Id="52" Count="9" />
      <LineId Id="51" Count="0" />
      <LineId Id="9" Count="39" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mMove_MoveRelative">
      <LineId Id="3" Count="1" />
      <LineId Id="28" Count="3" />
      <LineId Id="27" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="6" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mMove_MoveVelocity">
      <LineId Id="3" Count="1" />
      <LineId Id="29" Count="4" />
      <LineId Id="27" Count="0" />
      <LineId Id="6" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mMove_SetPosition">
      <LineId Id="35" Count="0" />
      <LineId Id="41" Count="2" />
      <LineId Id="47" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="48" Count="2" />
      <LineId Id="53" Count="3" />
      <LineId Id="62" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mMove_Stop">
      <LineId Id="4" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mParameters_Init">
      <LineId Id="3" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="4" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mParameters_ReadNc">
      <LineId Id="3" Count="146" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mParameters_ReadParameter">
      <LineId Id="3" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mParameters_WriteParameter">
      <LineId Id="3" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mStatus_AxisStatus">
      <LineId Id="3" Count="6" />
      <LineId Id="11" Count="6" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mStatus_Busy">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mStatus_CommandAborted">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mStatus_Done">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mStatus_Error">
      <LineId Id="3" Count="18" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mStatus_InVelocity">
      <LineId Id="3" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.mStatus_NewCommand">
      <LineId Id="3" Count="11" />
      <LineId Id="28" Count="0" />
      <LineId Id="17" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.Run">
      <LineId Id="4" Count="8" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="13" Count="3" />
      <LineId Id="44" Count="0" />
      <LineId Id="17" Count="4" />
      <LineId Id="25" Count="8" />
      <LineId Id="38" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.stAxis.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Axis.stAxis.Set">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>