<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1134504656" dslVersion="1.4.0.0" Id="1ea13b18-0bb4-4c1f-bd1c-a32e0f428dd3" absoluteBounds="0, 0, 14.25, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="5dc2e5e9-e438-44e3-904e-806b8e1f0bcc" absoluteBounds="0, 0, 14.25, 7">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="591c5797-8b9f-4aba-9ac8-f73e0fd470b6" absoluteBounds="3.5, 0.875, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="0696aab2-a1d7-413d-ab01-0e196c6953e3" absoluteBounds="3.42, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0253a7f7-6942-4ae9-9db5-c48d81980709" absoluteBounds="3.42, 2.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a39dae3-99b1-4f4f-b7ad-4f2b76276203" absoluteBounds="3.42, 2.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99116e13-61ea-4b6c-9cef-338efdafa1c4" absoluteBounds="3.42, 2.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a741e83-8eba-48aa-af99-e2425bcbdad2" absoluteBounds="3.42, 2.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ea2c467-d7dc-45c5-b832-8ad1385ca9a0" absoluteBounds="3.42, 3.2625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39263963-14ed-4c13-b971-5ecc04890ea5" absoluteBounds="3.42, 3.4875000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a17e71e-d518-4945-acd3-22ca7340e610" absoluteBounds="3.42, 3.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f61f17f6-f881-439c-9d73-eea72b5a8105" absoluteBounds="3.42, 4.0275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9e9569f-b567-4309-bb1c-f6e8944d7419" absoluteBounds="3.42, 4.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e4892c8-3147-462e-a708-c461c633c692" absoluteBounds="3.42, 4.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d2301ec0-459c-4bb8-bdec-755f6bde3e6e" absoluteBounds="6.75, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5304869d-c2a4-4a09-9839-7d0c78d92b8d" absoluteBounds="6.75, 4.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="20b1d4a7-d691-40ff-8996-c97a3b544f09" absoluteBounds="6.75, 4.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1617e9e9-83f1-4b53-ae7c-8af2853f6573" absoluteBounds="5.07, 4.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="acdc2497-bbef-40a6-b8b8-0c71844a7eb0" absoluteBounds="9.875, 3.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="ec04a650-af5b-42c8-9023-e199f0313f73" absoluteBounds="9.795, 4.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd6afdb5-63e7-4380-99d8-621ee0612519" absoluteBounds="9.795, 4.5150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54a22a11-10b4-4cf9-8b89-43172e1f8ecd" absoluteBounds="9.795, 4.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="184a24ab-bc77-4a16-95c5-c99dbac100de" absoluteBounds="9.795, 5.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f388b34-f3aa-4a91-be00-7e0af16d0924" absoluteBounds="9.795, 5.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ef293dd-5882-4489-8914-3c1a69f83fc8" absoluteBounds="9.795, 5.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="495749e6-f6d6-4589-9f0a-0c3015992a94" absoluteBounds="9.795, 5.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67e1d7a1-51d3-4504-a618-3558b0f95077" absoluteBounds="9.795, 6.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2da615bc-0428-4535-8b40-1de8246ac15f" absoluteBounds="12.525, 5.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>